output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               src/,\
               OSGI-INF/,\
               library/jackson-annotations-2.11.0.jar,\
               library/jackson-databind-2.11.0 (1).jar
source.. = src/,\
           jsonSchema/
