<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpusagemodel="http://palladiosimulator.org/PalladioComponentModel/5.2/bp/bpUsageModel" xmlns:datamodel="http://palladiosimulator.org/PalladioComponentModel/5.2/bp/DataModel" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel">
  <usageScenario_UsageModel id="_Xj_TQD6REeaewP-8r44ssQ" entityName="cocome-cloud-sale">
    <scenarioBehaviour_UsageScenario id="_aoJAwD6REeaewP-8r44ssQ" entityName="Sale">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_elIaxD6REeaewP-8r44ssQ" entityName="start" successor="#_Dv82JD6TEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_Dv82JD6TEeaewP-8r44ssQ" entityName="customer arrives at cash desk" successor="#_7An5GD6TEeaewP-8r44ssQ" predecessor="#_elIaxD6REeaewP-8r44ssQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_OGk9oD6REeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" id="_7An5GD6TEeaewP-8r44ssQ" entityName="AcquireCashDeskPC" successor="#_XTtXaD6YEeaewP-8r44ssQ" predecessor="#_Dv82JD6TEeaewP-8r44ssQ" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_JT4OMj6SEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" id="_XTtXaD6YEeaewP-8r44ssQ" entityName="AcquireLightDisplay" successor="#_nYGoGD6YEeaewP-8r44ssQ" predecessor="#_7An5GD6TEeaewP-8r44ssQ" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_PrFZIj6YEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" id="_nYGoGD6YEeaewP-8r44ssQ" entityName="AcquireCashBox" successor="#_T423QO1GEealP-F5eHurBQ" predecessor="#_XTtXaD6YEeaewP-8r44ssQ" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_L-nHYj6YEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_T423QO1GEealP-F5eHurBQ" entityName="isInExpressMode" successor="#_k8WMoeOyEeauPeJO52TmNA" predecessor="#_nYGoGD6YEeaewP-8r44ssQ" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_fnRTIOxqEeafgawU6Id-sg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_k8WMoeOyEeauPeJO52TmNA" entityName="ExpressModeStatus" successor="#_l4Ug2UjfEea808Ttd_V1HQ" predecessor="#_T423QO1GEealP-F5eHurBQ">
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_pRj5YOOyEeauPeJO52TmNA" entityName="ExpressModeEnabled">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_TUbyhOSpEea-2_--ND6G3w" entityName="start" successor="#_lZI-0eSNEeaUD7qLq3AzNA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_lZI-0eSNEeaUD7qLq3AzNA" entityName="CashierAction" successor="#_VHqqs-SpEea-2_--ND6G3w" predecessor="#_TUbyhOSpEea-2_--ND6G3w">
              <branchTransitions_Branch branchProbability="0.5">
                <branchedBehaviour_BranchTransition id="_qNOY4OSNEeaUD7qLq3AzNA" entityName="KeepExpressModeEnabled">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_e-UwJOSQEeaUD7qLq3AzNA" entityName="start" successor="#_984AFuSdEea-2_--ND6G3w"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_984AFuSdEea-2_--ND6G3w" entityName="cashier presses 'StartNewSale' [Branch:KeepExpressModeEnabled]" successor="#_TTdtsuSfEea-2_--ND6G3w" predecessor="#_e-UwJOSQEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_TTdtsuSfEea-2_--ND6G3w" entityName="EnterItemIdentifier[Branch:KeepExpressModeEnabled]" successor="#_IavGEeSeEea-2_--ND6G3w" predecessor="#_984AFuSdEea-2_--ND6G3w">
                    <loopIteration_Loop specification="express mode item limit"/>
                    <bodyBehaviour_Loop id="_Ujmf4OSfEea-2_--ND6G3w" entityName="EnterItemIdentifier[Branch:KeepExpressModeEnabled]">
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_VLV1VOSfEea-2_--ND6G3w" entityName="start" successor="#_IJdI0eSeEea-2_--ND6G3w"/>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_IJdI0eSeEea-2_--ND6G3w" entityName="EnterItemIdentifier[Branch:KeepExpressModeEnabled]" successor="#_WNyw0-SfEea-2_--ND6G3w" predecessor="#_VLV1VOSfEea-2_--ND6G3w">
                        <branchTransitions_Branch branchProbability="0.5">
                          <branchedBehaviour_BranchTransition id="_pYuKEOSeEea-2_--ND6G3w" entityName="EnterBarcodeManually[Branch:KeepExpressModeEnabled]">
                            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_s7-1dOSeEea-2_--ND6G3w" entityName="start" successor="#_uyVTEuSeEea-2_--ND6G3w"/>
                            <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_uyVTEuSeEea-2_--ND6G3w" entityName="EnterDigit[Branch:KeepExpressModeEnabled]" successor="#_uI7ww-SeEea-2_--ND6G3w" predecessor="#_s7-1dOSeEea-2_--ND6G3w">
                              <bodyBehaviour_Loop id="_zIurkOSeEea-2_--ND6G3w" entityName="EnterDigit[Branch:KeepExpressModeEnabled]">
                                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_06qjROSeEea-2_--ND6G3w" entityName="start" successor="#_NCFZxuSgEea-2_--ND6G3w"/>
                                <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_NCFZxuSgEea-2_--ND6G3w" entityName="cashier enters digit [Branch:KeepExpressModeEnabled]" successor="#_NWarAOSgEea-2_--ND6G3w" predecessor="#_06qjROSeEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_3hyNMVPoEeauN605R1P33Q" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_TNcw0T6REeaewP-8r44ssQ"/>
                                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_NWarAOSgEea-2_--ND6G3w" entityName="addDigitToBarcode[Branch:KeepExpressModeEnabled]" successor="#_2qSGw-SeEea-2_--ND6G3w" predecessor="#_NCFZxuSgEea-2_--ND6G3w" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_y7-SEGXjEeamEr6y5T9PEQ"/>
                                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2qSGw-SeEea-2_--ND6G3w" entityName="stop" predecessor="#_NWarAOSgEea-2_--ND6G3w"/>
                              </bodyBehaviour_Loop>
                            </actions_ScenarioBehaviour>
                            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_uI7ww-SeEea-2_--ND6G3w" entityName="stop" predecessor="#_uyVTEuSeEea-2_--ND6G3w"/>
                          </branchedBehaviour_BranchTransition>
                        </branchTransitions_Branch>
                        <branchTransitions_Branch branchProbability="0.5">
                          <branchedBehaviour_BranchTransition id="_pppiAOSeEea-2_--ND6G3w" entityName="ScanBarcode[Branch:KeepExpressModeEnabled]">
                            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_MMpUpOSiEea-2_--ND6G3w" entityName="start" successor="#_PGUQeOSiEea-2_--ND6G3w"/>
                            <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" id="_PGUQeOSiEea-2_--ND6G3w" entityName="AcquireBarCodeScanner[Branch:KeepExpressModeEnabled]" successor="#_PgPMVuSiEea-2_--ND6G3w" predecessor="#_MMpUpOSiEea-2_--ND6G3w" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_E-h-kj6SEeaewP-8r44ssQ"/>
                            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_PgPMVuSiEea-2_--ND6G3w" entityName="cashier scans a item [Branch:KeepExpressModeEnabled]" successor="#_P_G5oOSiEea-2_--ND6G3w" predecessor="#_PGUQeOSiEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_3hyNMVPoEeauN605R1P33Q" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_TNcw0T6REeaewP-8r44ssQ"/>
                            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_P_G5oOSiEea-2_--ND6G3w" entityName="scanBarcode [Branch:KeepExpressModeEnabled]" successor="#_QYxW2eSiEea-2_--ND6G3w" predecessor="#_PgPMVuSiEea-2_--ND6G3w" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_v97g8GVREead_5QKkcGuDg"/>
                            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" id="_QYxW2eSiEea-2_--ND6G3w" entityName="ReleaseBarCodeScanner[Branch:KeepExpressModeEnabled]" successor="#_N71aU-SiEea-2_--ND6G3w" predecessor="#_P_G5oOSiEea-2_--ND6G3w" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_E-h-kj6SEeaewP-8r44ssQ"/>
                            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_N71aU-SiEea-2_--ND6G3w" entityName="stop" predecessor="#_QYxW2eSiEea-2_--ND6G3w"/>
                          </branchedBehaviour_BranchTransition>
                        </branchTransitions_Branch>
                      </actions_ScenarioBehaviour>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_WNyw0-SfEea-2_--ND6G3w" entityName="stop" predecessor="#_IJdI0eSeEea-2_--ND6G3w"/>
                    </bodyBehaviour_Loop>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_IavGEeSeEea-2_--ND6G3w" entityName="Payment[Branch:KeepExpressModeEnabled]" successor="#_fVO0Q-SQEeaUD7qLq3AzNA" predecessor="#_TTdtsuSfEea-2_--ND6G3w">
                    <branchTransitions_Branch branchProbability="0.5">
                      <branchedBehaviour_BranchTransition id="_C3KWgOSjEea-2_--ND6G3w" entityName="CashPayment[Branch:KeepExpressModeEnabled]">
                        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GPOehOSjEea-2_--ND6G3w" entityName="start" successor="#_JyxdxuSjEea-2_--ND6G3w"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_JyxdxuSjEea-2_--ND6G3w" entityName="cashier presses 'CashPayment' [Branch:KeepExpressModeEnabled]" successor="#_KBq1YOSjEea-2_--ND6G3w" predecessor="#_GPOehOSjEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KBq1YOSjEea-2_--ND6G3w" entityName="startCashPayment[Branch:KeepExpressModeEnabled]" successor="#_KSHFJuSjEea-2_--ND6G3w" predecessor="#_JyxdxuSjEea-2_--ND6G3w" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_9Kj6UGVREead_5QKkcGuDg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_KSHFJuSjEea-2_--ND6G3w" entityName="customer hands over money [Branch:KeepExpressModeEnabled]" successor="#_KyhDhuSjEea-2_--ND6G3w" predecessor="#_KBq1YOSjEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_KyhDhuSjEea-2_--ND6G3w" entityName="cashier enters recieved cash [Branch:KeepExpressModeEnabled]" successor="#_LO8g0OSjEea-2_--ND6G3w" predecessor="#_KSHFJuSjEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
                        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_LO8g0OSjEea-2_--ND6G3w" entityName="enterCashAmount[Branch:KeepExpressModeEnabled]" successor="#_Lcf0puSjEea-2_--ND6G3w" predecessor="#_KyhDhuSjEea-2_--ND6G3w" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_v55SUGVNEead_5QKkcGuDg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_Lcf0puSjEea-2_--ND6G3w" entityName="cashier exchanges money with cash box [Branch:KeepExpressModeEnabled]" successor="#_MEu5VuSjEea-2_--ND6G3w" predecessor="#_LO8g0OSjEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_MEu5VuSjEea-2_--ND6G3w" entityName="cashier hands over change [Branch:KeepExpressModeEnabled]" successor="#_MZg2huSjEea-2_--ND6G3w" predecessor="#_Lcf0puSjEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_MZg2huSjEea-2_--ND6G3w" entityName="cashier closes cash box [Branch:KeepExpressModeEnabled]" successor="#_GrDe4-SjEea-2_--ND6G3w" predecessor="#_MEu5VuSjEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GrDe4-SjEea-2_--ND6G3w" entityName="stop" predecessor="#_MZg2huSjEea-2_--ND6G3w"/>
                      </branchedBehaviour_BranchTransition>
                    </branchTransitions_Branch>
                    <branchTransitions_Branch branchProbability="0.5">
                      <branchedBehaviour_BranchTransition id="_DFd4QOSjEea-2_--ND6G3w" entityName="CardPayment[Branch:KeepExpressModeEnabled]">
                        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_G_Mi5OSjEea-2_--ND6G3w" entityName="start" successor="#_llF4tuSkEea-2_--ND6G3w"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_llF4tuSkEea-2_--ND6G3w" entityName="cashier presses 'CardPayment' [Branch:KeepExpressModeEnabled]" successor="#_l5ZUwOSkEea-2_--ND6G3w" predecessor="#_G_Mi5OSjEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_l5ZUwOSkEea-2_--ND6G3w" entityName="startCardPayment[Branch:KeepExpressModeEnabled]" successor="#_mNlcFuSkEea-2_--ND6G3w" predecessor="#_llF4tuSkEea-2_--ND6G3w" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_gii7kGVSEead_5QKkcGuDg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_mNlcFuSkEea-2_--ND6G3w" entityName="customer hands over credit card [Branch:KeepExpressModeEnabled]" successor="#_nAwlduSkEea-2_--ND6G3w" predecessor="#_l5ZUwOSkEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_nAwlduSkEea-2_--ND6G3w" entityName="cashier recieves credit card [Branch:KeepExpressModeEnabled]" successor="#_nVxzOOSkEea-2_--ND6G3w" predecessor="#_mNlcFuSkEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" id="_nVxzOOSkEea-2_--ND6G3w" entityName="AcquireCardReader[Branch:KeepExpressModeEnabled]" successor="#_nt2U9uSkEea-2_--ND6G3w" predecessor="#_nAwlduSkEea-2_--ND6G3w" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_HgWzYj6YEeaewP-8r44ssQ"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_nt2U9uSkEea-2_--ND6G3w" entityName="cashier pulls credit cardt through card reader [Branch:KeepExpressModeEnabled]" successor="#_oHwpxuSkEea-2_--ND6G3w" predecessor="#_nVxzOOSkEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_oHwpxuSkEea-2_--ND6G3w" entityName="customer enters pin [Branch:KeepExpressModeEnabled]" successor="#_2-vsIOSkEea-2_--ND6G3w" predecessor="#_nt2U9uSkEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_5sP5odEdEeiiCLl4ruM6KA"/>
                        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_2-vsIOSkEea-2_--ND6G3w" entityName="enterCardInfo[Branch:KeepExpressModeEnabled]" successor="#_4Bno9uSlEea-2_--ND6G3w" predecessor="#_oHwpxuSkEea-2_--ND6G3w" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_c1jCMGVOEead_5QKkcGuDg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_4Bno9uSlEea-2_--ND6G3w" entityName="cashier returns credit card to customer [Branch:KeepExpressModeEnabled]" successor="#_pfxlmeSkEea-2_--ND6G3w" predecessor="#_2-vsIOSkEea-2_--ND6G3w" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" id="_pfxlmeSkEea-2_--ND6G3w" entityName="ReleaseCardReader[Branch:KeepExpressModeEnabled]" successor="#_HWfok-SjEea-2_--ND6G3w" predecessor="#_4Bno9uSlEea-2_--ND6G3w" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_HgWzYj6YEeaewP-8r44ssQ"/>
                        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_HWfok-SjEea-2_--ND6G3w" entityName="stop" predecessor="#_pfxlmeSkEea-2_--ND6G3w"/>
                      </branchedBehaviour_BranchTransition>
                    </branchTransitions_Branch>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fVO0Q-SQEeaUD7qLq3AzNA" entityName="stop" predecessor="#_IavGEeSeEea-2_--ND6G3w"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
              <branchTransitions_Branch branchProbability="0.5">
                <branchedBehaviour_BranchTransition id="_p4p3EOSNEeaUD7qLq3AzNA" entityName="DisableExpressMode">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_hJsbhOSQEeaUD7qLq3AzNA" entityName="start" successor="#_mdPYxuSQEeaUD7qLq3AzNA"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_mdPYxuSQEeaUD7qLq3AzNA" entityName="cashier presses 'DisableExpressMode'" successor="#_te3BYOSQEeaUD7qLq3AzNA" predecessor="#_hJsbhOSQEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_te3BYOSQEeaUD7qLq3AzNA" entityName="updateExpressMode(disable)" successor="#_B5VhhuSREeaUD7qLq3AzNA" predecessor="#_mdPYxuSQEeaUD7qLq3AzNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_rr800KaAEea90o6iaEaVPw"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_B5VhhuSREeaUD7qLq3AzNA" entityName="cashier presses 'StartNewSale' [Branch:DisableExpressMode]" successor="#_VYQy0uSmEea-2_--ND6G3w" predecessor="#_te3BYOSQEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_VYQy0uSmEea-2_--ND6G3w" entityName="EnterItemIdentifier[Branch:DisableExpressMode]" successor="#_OfO4weSWEeaUD7qLq3AzNA" predecessor="#_B5VhhuSREeaUD7qLq3AzNA">
                    <bodyBehaviour_Loop id="_X83dkOSmEea-2_--ND6G3w" entityName="EnterItemIdentifier[Branch:DisableExpressMode]">
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_YvxhNOSmEea-2_--ND6G3w" entityName="start" successor="#_czuEUeSREeaUD7qLq3AzNA"/>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_czuEUeSREeaUD7qLq3AzNA" entityName="EnterItemIdentifier[Branch:DisableExpressMode]" successor="#_ZcQzw-SmEea-2_--ND6G3w" predecessor="#_YvxhNOSmEea-2_--ND6G3w">
                        <branchTransitions_Branch branchProbability="0.5">
                          <branchedBehaviour_BranchTransition id="_gaPfEOSREeaUD7qLq3AzNA" entityName="EnterBarcodeManually[Branch:DisableExpressMode]">
                            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lpJM5OSREeaUD7qLq3AzNA" entityName="start" successor="#_okKMguSREeaUD7qLq3AzNA"/>
                            <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_okKMguSREeaUD7qLq3AzNA" entityName="EnterDigit[Branch:DisableExpressMode]" successor="#_nELng-SREeaUD7qLq3AzNA" predecessor="#_lpJM5OSREeaUD7qLq3AzNA">
                              <bodyBehaviour_Loop id="_p7lScOSREeaUD7qLq3AzNA" entityName="EnterDigit[Branch:DisableExpressMode]">
                                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_LqAU5OSSEeaUD7qLq3AzNA" entityName="start" successor="#_V-k8BuSSEeaUD7qLq3AzNA"/>
                                <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_V-k8BuSSEeaUD7qLq3AzNA" entityName="cashier enters digit [Branch:DisableExpressMode]" successor="#_X5uaEOSSEeaUD7qLq3AzNA" predecessor="#_LqAU5OSSEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_OGk9oD6REeaewP-8r44ssQ datamodel:CompositeDataObject cocome-cloud.datamodel#_3hyNMVPoEeauN605R1P33Q"/>
                                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_X5uaEOSSEeaUD7qLq3AzNA" entityName="addDigitToBarcode[Branch:DisableExpressMode]" successor="#_MCo3U-SSEeaUD7qLq3AzNA" predecessor="#_V-k8BuSSEeaUD7qLq3AzNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_y7-SEGXjEeamEr6y5T9PEQ"/>
                                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_MCo3U-SSEeaUD7qLq3AzNA" entityName="stop" predecessor="#_X5uaEOSSEeaUD7qLq3AzNA"/>
                              </bodyBehaviour_Loop>
                            </actions_ScenarioBehaviour>
                            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nELng-SREeaUD7qLq3AzNA" entityName="stop" predecessor="#_okKMguSREeaUD7qLq3AzNA"/>
                          </branchedBehaviour_BranchTransition>
                        </branchTransitions_Branch>
                        <branchTransitions_Branch branchProbability="0.5">
                          <branchedBehaviour_BranchTransition id="_hLk1YOSREeaUD7qLq3AzNA" entityName="ScanBarcode[Branch:DisableExpressMode]">
                            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GogChOSVEeaUD7qLq3AzNA" entityName="start" successor="#_JY01GOSVEeaUD7qLq3AzNA"/>
                            <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" id="_JY01GOSVEeaUD7qLq3AzNA" entityName="AcquireBarCodeScanner[Branch:DisableExpressMode]" successor="#_ZccCpuSVEeaUD7qLq3AzNA" predecessor="#_GogChOSVEeaUD7qLq3AzNA" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_E-h-kj6SEeaewP-8r44ssQ"/>
                            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_ZccCpuSVEeaUD7qLq3AzNA" entityName="cashier scans a item [Branch:DisableExpressMode]" successor="#_Z2BAQOSVEeaUD7qLq3AzNA" predecessor="#_JY01GOSVEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_3hyNMVPoEeauN605R1P33Q" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_TNcw0T6REeaewP-8r44ssQ"/>
                            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Z2BAQOSVEeaUD7qLq3AzNA" entityName="scanBarcode[Branch:DisableExpressMode]" successor="#_Qe6uCuSVEeaUD7qLq3AzNA" predecessor="#_ZccCpuSVEeaUD7qLq3AzNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_v97g8GVREead_5QKkcGuDg"/>
                            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" id="_Qe6uCuSVEeaUD7qLq3AzNA" entityName="ReleaseBarCodeScanner[Branch:DisableExpressMode]" successor="#_HNbUg-SVEeaUD7qLq3AzNA" predecessor="#_Z2BAQOSVEeaUD7qLq3AzNA" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_E-h-kj6SEeaewP-8r44ssQ"/>
                            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_HNbUg-SVEeaUD7qLq3AzNA" entityName="stop" predecessor="#_Qe6uCuSVEeaUD7qLq3AzNA"/>
                          </branchedBehaviour_BranchTransition>
                        </branchTransitions_Branch>
                      </actions_ScenarioBehaviour>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ZcQzw-SmEea-2_--ND6G3w" entityName="stop" predecessor="#_czuEUeSREeaUD7qLq3AzNA"/>
                    </bodyBehaviour_Loop>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_OfO4weSWEeaUD7qLq3AzNA" entityName="Payment[Branch:DisableExpressMode]" successor="#_jLY5kOSoEea-2_--ND6G3w" predecessor="#_VYQy0uSmEea-2_--ND6G3w">
                    <branchTransitions_Branch branchProbability="0.5">
                      <branchedBehaviour_BranchTransition id="_WXXSoOSWEeaUD7qLq3AzNA" entityName="CashPayment[Branch:DisableExpressMode]">
                        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_eJaSpOSWEeaUD7qLq3AzNA" entityName="start" successor="#_Y6VJNuSXEeaUD7qLq3AzNA"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_Y6VJNuSXEeaUD7qLq3AzNA" entityName="cashier presses 'CashPayment' [Branch:DisableExpressMode]" successor="#_ZPuKYOSXEeaUD7qLq3AzNA" predecessor="#_eJaSpOSWEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ZPuKYOSXEeaUD7qLq3AzNA" entityName="startCashPayment[Branch:DisableExpressMode]" successor="#_Zzx5tuSXEeaUD7qLq3AzNA" predecessor="#_Y6VJNuSXEeaUD7qLq3AzNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_9Kj6UGVREead_5QKkcGuDg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_Zzx5tuSXEeaUD7qLq3AzNA" entityName="customer hands over money [Branch:DisableExpressMode]" successor="#_ai_wJuSXEeaUD7qLq3AzNA" predecessor="#_ZPuKYOSXEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_ai_wJuSXEeaUD7qLq3AzNA" entityName="cashier enters recieved cash [Branch:DisableExpressMode]" successor="#_a4ffAOSXEeaUD7qLq3AzNA" predecessor="#_Zzx5tuSXEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
                        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_a4ffAOSXEeaUD7qLq3AzNA" entityName="enterCashAmount[Branch:DisableExpressMode]" successor="#_bPfCtuSXEeaUD7qLq3AzNA" predecessor="#_ai_wJuSXEeaUD7qLq3AzNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_v55SUGVNEead_5QKkcGuDg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_bPfCtuSXEeaUD7qLq3AzNA" entityName="cashier exchanges money with cash box [Branch:DisableExpressMode]" successor="#_cZL1tuSXEeaUD7qLq3AzNA" predecessor="#_a4ffAOSXEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_cZL1tuSXEeaUD7qLq3AzNA" entityName="cashier hands over change [Branch:DisableExpressMode]" successor="#_cniaxuSXEeaUD7qLq3AzNA" predecessor="#_bPfCtuSXEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_cniaxuSXEeaUD7qLq3AzNA" entityName="cashier closes cash box [Branch:DisableExpressMode]" successor="#_egKlw-SWEeaUD7qLq3AzNA" predecessor="#_cZL1tuSXEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_egKlw-SWEeaUD7qLq3AzNA" entityName="stop" predecessor="#_cniaxuSXEeaUD7qLq3AzNA"/>
                      </branchedBehaviour_BranchTransition>
                    </branchTransitions_Branch>
                    <branchTransitions_Branch branchProbability="0.5">
                      <branchedBehaviour_BranchTransition id="_Wn_IkOSWEeaUD7qLq3AzNA" entityName="CardPayment[Branch:DisableExpressMode]">
                        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_t9u1FOSYEeaUD7qLq3AzNA" entityName="start" successor="#_ypuNpuSZEeaUD7qLq3AzNA"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_ypuNpuSZEeaUD7qLq3AzNA" entityName="cashier presses 'CardPayment' [Branch:DisableExpressMode]" successor="#_y70DMOSZEeaUD7qLq3AzNA" predecessor="#_t9u1FOSYEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_y70DMOSZEeaUD7qLq3AzNA" entityName="startCardPayment[Branch:DisableExpressMode]" successor="#_1FGD5uSZEeaUD7qLq3AzNA" predecessor="#_ypuNpuSZEeaUD7qLq3AzNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_gii7kGVSEead_5QKkcGuDg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_1FGD5uSZEeaUD7qLq3AzNA" entityName="customer hands over credit card [Branch:DisableExpressMode]" successor="#_2MIkduSZEeaUD7qLq3AzNA" predecessor="#_y70DMOSZEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_2MIkduSZEeaUD7qLq3AzNA" entityName="cashier recieves credit card [Branch:DisableExpressMode]" successor="#_2fx5OOSZEeaUD7qLq3AzNA" predecessor="#_1FGD5uSZEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" id="_2fx5OOSZEeaUD7qLq3AzNA" entityName="AcquireCardReader[Branch:DisableExpressMode]" successor="#_21iGxuSZEeaUD7qLq3AzNA" predecessor="#_2MIkduSZEeaUD7qLq3AzNA" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_HgWzYj6YEeaewP-8r44ssQ"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_21iGxuSZEeaUD7qLq3AzNA" entityName="cashier pulls credit cardt through card reader [Branch:DisableExpressMode]" successor="#_3KXuVuSZEeaUD7qLq3AzNA" predecessor="#_2fx5OOSZEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_3KXuVuSZEeaUD7qLq3AzNA" entityName="customer enters pin [Branch:DisableExpressMode]" successor="#_59tYoOSZEeaUD7qLq3AzNA" predecessor="#_21iGxuSZEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_5sP5odEdEeiiCLl4ruM6KA"/>
                        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_59tYoOSZEeaUD7qLq3AzNA" entityName="enterCardInfo[Branch:DisableExpressMode]" successor="#_HPVT1uSnEea-2_--ND6G3w" predecessor="#_3KXuVuSZEeaUD7qLq3AzNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_c1jCMGVOEead_5QKkcGuDg"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_HPVT1uSnEea-2_--ND6G3w" entityName="cashier returns credit card to customer [Branch:DisableExpressMode]" successor="#_43vPGeSZEeaUD7qLq3AzNA" predecessor="#_59tYoOSZEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
                        <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" id="_43vPGeSZEeaUD7qLq3AzNA" entityName="ReleaseCardReader[Branch:DisableExpressMode]" successor="#_uWsus-SYEeaUD7qLq3AzNA" predecessor="#_HPVT1uSnEea-2_--ND6G3w" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_HgWzYj6YEeaewP-8r44ssQ"/>
                        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_uWsus-SYEeaUD7qLq3AzNA" entityName="stop" predecessor="#_43vPGeSZEeaUD7qLq3AzNA"/>
                      </branchedBehaviour_BranchTransition>
                    </branchTransitions_Branch>
                  </actions_ScenarioBehaviour>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jLY5kOSoEea-2_--ND6G3w" entityName="updateExpressMode[Branch:DisableExpressMode]" successor="#_iJo1k-SQEeaUD7qLq3AzNA" predecessor="#_OfO4weSWEeaUD7qLq3AzNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_rr800KaAEea90o6iaEaVPw"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_iJo1k-SQEeaUD7qLq3AzNA" entityName="stop" predecessor="#_jLY5kOSoEea-2_--ND6G3w"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_VHqqs-SpEea-2_--ND6G3w" entityName="stop" predecessor="#_lZI-0eSNEeaUD7qLq3AzNA"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_ryC5IOOyEeauPeJO52TmNA" entityName="ExpressModeDisabled">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_VPCAVOSQEeaUD7qLq3AzNA" entityName="start" successor="#_GfnE5j6UEeaewP-8r44ssQ"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_GfnE5j6UEeaewP-8r44ssQ" entityName="cashier presses 'StartNewSale'" successor="#_ucAy4uSgEea-2_--ND6G3w" predecessor="#_VPCAVOSQEeaUD7qLq3AzNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ucAy4uSgEea-2_--ND6G3w" entityName="EnterItemIdentifier" successor="#_Ytzq4UHaEeaQx52r8RCbXg" predecessor="#_GfnE5j6UEeaewP-8r44ssQ">
              <bodyBehaviour_Loop id="_vbxmwOSgEea-2_--ND6G3w" entityName="EnterItemIdentifier">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_wDMzJOSgEea-2_--ND6G3w" entityName="start" successor="#_LOa5MT6bEeaewP-8r44ssQ"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_LOa5MT6bEeaewP-8r44ssQ" entityName="EnterItemIdentifier" successor="#_yAiCg-SgEea-2_--ND6G3w" predecessor="#_wDMzJOSgEea-2_--ND6G3w">
                  <branchTransitions_Branch branchProbability="0.5">
                    <branchedBehaviour_BranchTransition id="_P_h3wD6bEeaewP-8r44ssQ" entityName="EnterBarcodeManually">
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fCojND6eEeaewP-8r44ssQ" entityName="start" successor="#_vap6gj6eEeaewP-8r44ssQ"/>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_vap6gj6eEeaewP-8r44ssQ" entityName="EnterDigit" successor="#_iCqlsz6eEeaewP-8r44ssQ" predecessor="#_fCojND6eEeaewP-8r44ssQ">
                        <bodyBehaviour_Loop id="_7mflQD6eEeaewP-8r44ssQ" entityName="EnterDigit">
                          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6q4zpGrHEeaGoungTdjFcw" entityName="start" successor="#_-ovJRmrHEeaGoungTdjFcw"/>
                          <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_-ovJRmrHEeaGoungTdjFcw" entityName="cashier enters digit" successor="#_Du3VkGrIEeaGoungTdjFcw" predecessor="#_6q4zpGrHEeaGoungTdjFcw" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_3hyNMVPoEeauN605R1P33Q" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_TNcw0T6REeaewP-8r44ssQ"/>
                          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Du3VkGrIEeaGoungTdjFcw" entityName="addDigitToBarcode" successor="#_KLlhY2rIEeaGoungTdjFcw" predecessor="#_-ovJRmrHEeaGoungTdjFcw" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_y7-SEGXjEeamEr6y5T9PEQ"/>
                          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_KLlhY2rIEeaGoungTdjFcw" entityName="stop" predecessor="#_Du3VkGrIEeaGoungTdjFcw"/>
                        </bodyBehaviour_Loop>
                      </actions_ScenarioBehaviour>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_iCqlsz6eEeaewP-8r44ssQ" entityName="stop" predecessor="#_vap6gj6eEeaewP-8r44ssQ"/>
                    </branchedBehaviour_BranchTransition>
                  </branchTransitions_Branch>
                  <branchTransitions_Branch branchProbability="0.5">
                    <branchedBehaviour_BranchTransition id="_f2ctID6bEeaewP-8r44ssQ" entityName="ScanBarcode">
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_vfCypD6bEeaewP-8r44ssQ" entityName="start" successor="#_H2W7yD6cEeaewP-8r44ssQ"/>
                      <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" id="_H2W7yD6cEeaewP-8r44ssQ" entityName="AcquireBarCodeScanner" successor="#_PZReJj6dEeaewP-8r44ssQ" predecessor="#_vfCypD6bEeaewP-8r44ssQ" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_E-h-kj6SEeaewP-8r44ssQ"/>
                      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_PZReJj6dEeaewP-8r44ssQ" entityName="cashier scans a item" successor="#_aVsvcD6dEeaewP-8r44ssQ" predecessor="#_H2W7yD6cEeaewP-8r44ssQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_3hyNMVPoEeauN605R1P33Q"/>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_aVsvcD6dEeaewP-8r44ssQ" entityName="scanBarcode" successor="#_1qHYWj6cEeaewP-8r44ssQ" predecessor="#_PZReJj6dEeaewP-8r44ssQ" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_v97g8GVREead_5QKkcGuDg"/>
                      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" id="_1qHYWj6cEeaewP-8r44ssQ" entityName="ReleaseBarCodeScanner" successor="#_9CLyEz6cEeaewP-8r44ssQ" predecessor="#_aVsvcD6dEeaewP-8r44ssQ" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_E-h-kj6SEeaewP-8r44ssQ"/>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_9CLyEz6cEeaewP-8r44ssQ" entityName="stop" predecessor="#_1qHYWj6cEeaewP-8r44ssQ"/>
                    </branchedBehaviour_BranchTransition>
                  </branchTransitions_Branch>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_yAiCg-SgEea-2_--ND6G3w" entityName="stop" predecessor="#_LOa5MT6bEeaewP-8r44ssQ"/>
              </bodyBehaviour_Loop>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_Ytzq4UHaEeaQx52r8RCbXg" entityName="Payment" successor="#_Vlu8MOSoEea-2_--ND6G3w" predecessor="#_ucAy4uSgEea-2_--ND6G3w">
              <branchTransitions_Branch branchProbability="0.5">
                <branchedBehaviour_BranchTransition id="_mdSdMEHbEeaQx52r8RCbXg" entityName="CashPayment">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_pnbd9EHbEeaQx52r8RCbXg" entityName="start" successor="#_mBBvJuSWEeaUD7qLq3AzNA"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_mBBvJuSWEeaUD7qLq3AzNA" entityName="cashier presses 'CashPayment'" successor="#_RNERwEHkEeaQx52r8RCbXg" predecessor="#_pnbd9EHbEeaQx52r8RCbXg" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RNERwEHkEeaQx52r8RCbXg" entityName="startCashPayment" successor="#_lFQSRkHmEeaQx52r8RCbXg" predecessor="#_mBBvJuSWEeaUD7qLq3AzNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_9Kj6UGVREead_5QKkcGuDg"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_lFQSRkHmEeaQx52r8RCbXg" entityName="customer hands over money" successor="#_4dWIVkHmEeaQx52r8RCbXg" predecessor="#_RNERwEHkEeaQx52r8RCbXg" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_4dWIVkHmEeaQx52r8RCbXg" entityName="cashier enters recieved cash" successor="#_G1QCAEHnEeaQx52r8RCbXg" predecessor="#_lFQSRkHmEeaQx52r8RCbXg" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_G1QCAEHnEeaQx52r8RCbXg" entityName="enterCashAmount" successor="#_56BYxkjYEea808Ttd_V1HQ" predecessor="#_4dWIVkHmEeaQx52r8RCbXg" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_v55SUGVNEead_5QKkcGuDg"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_56BYxkjYEea808Ttd_V1HQ" entityName="cashier exchanges money with cash box" successor="#_Lf4cNkjZEea808Ttd_V1HQ" predecessor="#_G1QCAEHnEeaQx52r8RCbXg" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_Lf4cNkjZEea808Ttd_V1HQ" entityName="cashier hands over change" successor="#_byxb5kjZEea808Ttd_V1HQ" predecessor="#_56BYxkjYEea808Ttd_V1HQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_byxb5kjZEea808Ttd_V1HQ" entityName="cashier closes cash box" successor="#_rlpeI0HbEeaQx52r8RCbXg" predecessor="#_Lf4cNkjZEea808Ttd_V1HQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rlpeI0HbEeaQx52r8RCbXg" entityName="stop" predecessor="#_byxb5kjZEea808Ttd_V1HQ"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
              <branchTransitions_Branch branchProbability="0.5">
                <branchedBehaviour_BranchTransition id="_J9vkUEHkEeaQx52r8RCbXg" entityName="CardPayment">
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Nfo9xEHkEeaQx52r8RCbXg" entityName="start" successor="#_6I2HFuSYEeaUD7qLq3AzNA"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_6I2HFuSYEeaUD7qLq3AzNA" entityName="cashier presses 'CardPayment'" successor="#_KUS9YEjaEea808Ttd_V1HQ" predecessor="#_Nfo9xEHkEeaQx52r8RCbXg" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KUS9YEjaEea808Ttd_V1HQ" entityName="startCardPayment" successor="#_e04slkjaEea808Ttd_V1HQ" predecessor="#_6I2HFuSYEeaUD7qLq3AzNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_gii7kGVSEead_5QKkcGuDg"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_e04slkjaEea808Ttd_V1HQ" entityName="customer hands over credit card" successor="#_izq2VkjaEea808Ttd_V1HQ" predecessor="#_KUS9YEjaEea808Ttd_V1HQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_izq2VkjaEea808Ttd_V1HQ" entityName="cashier recieves credit card" successor="#_RDEQmEjcEea808Ttd_V1HQ" predecessor="#_e04slkjaEea808Ttd_V1HQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" id="_RDEQmEjcEea808Ttd_V1HQ" entityName="AcquireCardReader" successor="#_gjTERkjcEea808Ttd_V1HQ" predecessor="#_izq2VkjaEea808Ttd_V1HQ" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_HgWzYj6YEeaewP-8r44ssQ"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_gjTERkjcEea808Ttd_V1HQ" entityName="cashier pulls credit cardt through card reader" successor="#_w3l8tkjdEea808Ttd_V1HQ" predecessor="#_RDEQmEjcEea808Ttd_V1HQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_w3l8tkjdEea808Ttd_V1HQ" entityName="customer enters pin" successor="#_sCBKUEjcEea808Ttd_V1HQ" predecessor="#_gjTERkjcEea808Ttd_V1HQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_5sP5odEdEeiiCLl4ruM6KA"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_sCBKUEjcEea808Ttd_V1HQ" entityName="enterCardInfo" successor="#_Ee2ltuSmEea-2_--ND6G3w" predecessor="#_w3l8tkjdEea808Ttd_V1HQ" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_c1jCMGVOEead_5QKkcGuDg"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_Ee2ltuSmEea-2_--ND6G3w" entityName="cashier returns credit card to customer" successor="#_Wmy-6UjcEea808Ttd_V1HQ" predecessor="#_sCBKUEjcEea808Ttd_V1HQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
                  <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" id="_Wmy-6UjcEea808Ttd_V1HQ" entityName="ReleaseCardReader" successor="#_PpfmM0HkEeaQx52r8RCbXg" predecessor="#_Ee2ltuSmEea-2_--ND6G3w" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_HgWzYj6YEeaewP-8r44ssQ"/>
                  <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_PpfmM0HkEeaQx52r8RCbXg" entityName="stop" predecessor="#_Wmy-6UjcEea808Ttd_V1HQ"/>
                </branchedBehaviour_BranchTransition>
              </branchTransitions_Branch>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Vlu8MOSoEea-2_--ND6G3w" entityName="updateExpressMode" successor="#_Vub5I-SQEeaUD7qLq3AzNA" predecessor="#_Ytzq4UHaEeaQx52r8RCbXg" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_rr800KaAEea90o6iaEaVPw"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Vub5I-SQEeaUD7qLq3AzNA" entityName="stop" predecessor="#_Vlu8MOSoEea-2_--ND6G3w"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" id="_l4Ug2UjfEea808Ttd_V1HQ" entityName="ReleaseCashBox" successor="#_XLqouEjrEea808Ttd_V1HQ" predecessor="#_k8WMoeOyEeauPeJO52TmNA" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_L-nHYj6YEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" id="_XLqouEjrEea808Ttd_V1HQ" entityName="AcquirePrinter" successor="#_eNynoEjrEea808Ttd_V1HQ" predecessor="#_l4Ug2UjfEea808Ttd_V1HQ" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_N3y2kj6YEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_9ajlpkjrEea808Ttd_V1HQ" entityName="cashier hands out receipt" successor="#_PgU4NkjsEea808Ttd_V1HQ" predecessor="#_ismVSUjrEea808Ttd_V1HQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_GiHnEUjsEea808Ttd_V1HQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_GiHnEUjsEea808Ttd_V1HQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_eNynoEjrEea808Ttd_V1HQ" entityName="getCurrentPrintout" successor="#_ismVSUjrEea808Ttd_V1HQ" predecessor="#_XLqouEjrEea808Ttd_V1HQ" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_Z4vLMGrSEea_zK7OHEqi-g"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" id="_ismVSUjrEea808Ttd_V1HQ" entityName="ReleasePrinter" successor="#_9ajlpkjrEea808Ttd_V1HQ" predecessor="#_eNynoEjrEea808Ttd_V1HQ" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_N3y2kj6YEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_PgU4NkjsEea808Ttd_V1HQ" entityName="customer leaves with receipt and goods" successor="#_Q_I2cOSmEea-2_--ND6G3w" predecessor="#_9ajlpkjrEea808Ttd_V1HQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_OGk9oD6REeaewP-8r44ssQ datamodel:CompositeDataObject cocome-cloud.datamodel#_GiHnEUjsEea808Ttd_V1HQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_GiHnEUjsEea808Ttd_V1HQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Q_I2cOSmEea-2_--ND6G3w" entityName="resetSale" successor="#_rgZ3yUjsEea808Ttd_V1HQ" predecessor="#_PgU4NkjsEea808Ttd_V1HQ" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_uz4TMGVSEead_5QKkcGuDg"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" id="_rgZ3yUjsEea808Ttd_V1HQ" entityName="ReleaseLightDisplay" successor="#_wqZ3eUjsEea808Ttd_V1HQ" predecessor="#_Q_I2cOSmEea-2_--ND6G3w" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_PrFZIj6YEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" id="_wqZ3eUjsEea808Ttd_V1HQ" entityName="ReleaseCashDeskPC" successor="#_mIP5Y2rwEeaD_oqkyRgphA" predecessor="#_rgZ3yUjsEea808Ttd_V1HQ" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_JT4OMj6SEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_mIP5Y2rwEeaD_oqkyRgphA" entityName="stop" predecessor="#_wqZ3eUjsEea808Ttd_V1HQ"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
