<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpusagemodel="http://palladiosimulator.org/PalladioComponentModel/5.2/bp/bpUsageModel" xmlns:datamodel="http://palladiosimulator.org/PalladioComponentModel/5.2/bp/DataModel" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel">
  <usageScenario_UsageModel id="_FXfgkIBpEemBVuSpUWQRuQ" entityName="Process Online Sale">
    <scenarioBehaviour_UsageScenario id="_IjMnkIBpEemBVuSpUWQRuQ" entityName="Process Online Sale">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_LeJVxIBpEemBVuSpUWQRuQ" entityName="Customer wants to buy product online" successor="#_ONnzxoBpEemBVuSpUWQRuQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_ONnzxoBpEemBVuSpUWQRuQ" entityName="User clicks selectStore-button" successor="#_QEpm0IBpEemBVuSpUWQRuQ" predecessor="#_LeJVxIBpEemBVuSpUWQRuQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_QEpm0IBpEemBVuSpUWQRuQ" entityName="selectStore" successor="#_QobCRoBpEemBVuSpUWQRuQ" predecessor="#_ONnzxoBpEemBVuSpUWQRuQ" providedRole_EntryLevelSystemCall="cocome-cloud.repository#_wR4UkWSJEeaYxPjtCxykSQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_m9nVFV_BEea_gvFl-mCXRQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_QobCRoBpEemBVuSpUWQRuQ" entityName="Submit enterprise" successor="#_RSB_8IBpEemBVuSpUWQRuQ" predecessor="#_QEpm0IBpEemBVuSpUWQRuQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_HRy6kdEkEeiiCLl4ruM6KA" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_nBtXANEmEeiiCLl4ruM6KA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RSB_8IBpEemBVuSpUWQRuQ" entityName="submitEnterprise" successor="#_Ru-apoBpEemBVuSpUWQRuQ" predecessor="#_QobCRoBpEemBVuSpUWQRuQ" providedRole_EntryLevelSystemCall="cocome-cloud.repository#_wR4UkWSJEeaYxPjtCxykSQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_m9nVFl_BEea_gvFl-mCXRQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_Ru-apoBpEemBVuSpUWQRuQ" entityName="Submit store" successor="#_ST8I4IBpEemBVuSpUWQRuQ" predecessor="#_RSB_8IBpEemBVuSpUWQRuQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_bl1_YdEgEeiiCLl4ruM6KA" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_FCjCgNEpEeiiCLl4ruM6KA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ST8I4IBpEemBVuSpUWQRuQ" entityName="submitStore" successor="#_ZAncQoBpEemBVuSpUWQRuQ" predecessor="#_Ru-apoBpEemBVuSpUWQRuQ" providedRole_EntryLevelSystemCall="cocome-cloud.repository#_KWXx8WUeEead_5QKkcGuDg" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_KN318NB7EeiHG8N5MRvOaA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_ZAncQoBpEemBVuSpUWQRuQ" entityName="Filling The Shopping Cart" successor="#_b0f5JIBpEemBVuSpUWQRuQ" predecessor="#_ST8I4IBpEemBVuSpUWQRuQ">
        <bodyBehaviour_Loop id="_Ziv48IBpEemBVuSpUWQRuQ" entityName="Add Product to Cart">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_b0f5JIBpEemBVuSpUWQRuQ" entityName="Adding product to cart" successor="#_c6Na1r2wEemmS8G7-oAFrQ" predecessor="#_ZAncQoBpEemBVuSpUWQRuQ"/>
          <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_c6Na1r2wEemmS8G7-oAFrQ" entityName="Add product to cart" successor="#_o4BQoL2wEemmS8G7-oAFrQ" predecessor="#_b0f5JIBpEemBVuSpUWQRuQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_TNcw0T6REeaewP-8r44ssQ" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_OGk9oD6REeaewP-8r44ssQ"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o4BQoL2wEemmS8G7-oAFrQ" entityName="addItemToCart" successor="#_3z29072wEemmS8G7-oAFrQ" predecessor="#_c6Na1r2wEemmS8G7-oAFrQ" providedRole_EntryLevelSystemCall="cocome-cloud.repository#_fjwhAcC6EeiMra9UwDrm8g" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_hnB6QNBmEeiHG8N5MRvOaA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_3z29072wEemmS8G7-oAFrQ" entityName="adding product to cart" successor="#_Cu2Et72xEemmS8G7-oAFrQ" predecessor="#_o4BQoL2wEemmS8G7-oAFrQ"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_Cu2Et72xEemmS8G7-oAFrQ" entityName="Open shopping cart" successor="#_MYm0QL2xEemmS8G7-oAFrQ" predecessor="#_3z29072wEemmS8G7-oAFrQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_LU9x4dEgEeiiCLl4ruM6KA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_MYm0QL2xEemmS8G7-oAFrQ" entityName="showCart" successor="#_XdZXZr2xEemmS8G7-oAFrQ" predecessor="#_Cu2Et72xEemmS8G7-oAFrQ" providedRole_EntryLevelSystemCall="cocome-cloud.repository#_fjwhAcC6EeiMra9UwDrm8g" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_yZiUcNEyEeiiCLl4ruM6KA"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_XdZXZr2xEemmS8G7-oAFrQ" entityName="Proceed to checkout" successor="#_kKzeIL2xEemmS8G7-oAFrQ" predecessor="#_MYm0QL2xEemmS8G7-oAFrQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_LU9x4dEgEeiiCLl4ruM6KA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kKzeIL2xEemmS8G7-oAFrQ" entityName="proceedToCheckout" successor="#_a4a3Vr2yEemmS8G7-oAFrQ" predecessor="#_XdZXZr2xEemmS8G7-oAFrQ" providedRole_EntryLevelSystemCall="cocome-cloud.repository#_68lWwdE2EeiiCLl4ruM6KA" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_felxoNBnEeiHG8N5MRvOaA"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_a4a3Vr2yEemmS8G7-oAFrQ" entityName="Authenticate user" successor="#_-7OXMb2yEemmS8G7-oAFrQ" predecessor="#_kKzeIL2xEemmS8G7-oAFrQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_-7OXMb2yEemmS8G7-oAFrQ" entityName="Choose CreditCard To Pay With" successor="#_AFUg5r21EemmS8G7-oAFrQ" predecessor="#_a4a3Vr2yEemmS8G7-oAFrQ">
        <branchTransitions_Branch branchProbability="0.8">
          <branchedBehaviour_BranchTransition id="_Y9N5cb2zEemmS8G7-oAFrQ" entityName="CreditCard Was Already Added To The Account">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_l00eBL2zEemmS8G7-oAFrQ" entityName="Choose available credit card" successor="#_1sPCpr2zEemmS8G7-oAFrQ"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_1sPCpr2zEemmS8G7-oAFrQ" entityName="Select creditCard for payment [Branch: CreditCard Was Already Added To The Account]" successor="#_2GMlU720EemmS8G7-oAFrQ" predecessor="#_l00eBL2zEemmS8G7-oAFrQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_RcgD8NE4EeiiCLl4ruM6KA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BGWVg720EemmS8G7-oAFrQ" entityName="Choose available creditCard for payment"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.2">
          <branchedBehaviour_BranchTransition id="_K9nVkL20EemmS8G7-oAFrQ" entityName="CreditCard Wasn't Added To The Account Before">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_PwsqFL20EemmS8G7-oAFrQ" entityName="Adding New CreditCard" successor="_THUAlr20EemmS8G7-oAFrQ"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_THUAlr20EemmS8G7-oAFrQ" entityName="Enter cardNumber of new creditCard [Branch: CreditCard Wasn't Added To The Account Before]" successor="_cvHBQL20EemmS8G7-oAFrQ" predecessor="_PwsqFL20EemmS8G7-oAFrQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cvHBQL20EemmS8G7-oAFrQ" entityName="setCreditCardInfo [Branch: CreditCard Wasn't Added To The Account Before]" successor="_n0ahxr20EemmS8G7-oAFrQ" predecessor="_THUAlr20EemmS8G7-oAFrQ" providedRole_EntryLevelSystemCall="cocome-cloud.repository#_4QJSwdFDEeiiCLl4ruM6KA" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_7r0T8NE5EeiiCLl4ruM6KA"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_n0ahxr20EemmS8G7-oAFrQ" entityName="Select creditCard for payment [Branch: CreditCard Wasn't Added To The Account Before]" predecessor="_cvHBQL20EemmS8G7-oAFrQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_RcgD8NE4EeiiCLl4ruM6KA"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_2GMlU720EemmS8G7-oAFrQ" entityName="Adding new creditCard" predecessor="_1sPCpr2zEemmS8G7-oAFrQ"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_AFUg5r21EemmS8G7-oAFrQ" entityName="Confirm chosen creditCard" successor="_Lmbzo721EemmS8G7-oAFrQ" predecessor="_-7OXMb2yEemmS8G7-oAFrQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Lmbzo721EemmS8G7-oAFrQ" entityName="confirmCreditCard" successor="_WHKAZr21EemmS8G7-oAFrQ" predecessor="_AFUg5r21EemmS8G7-oAFrQ" providedRole_EntryLevelSystemCall="cocome-cloud.repository#_68lWwdE2EeiiCLl4ruM6KA" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_kV9JMNBnEeiHG8N5MRvOaA"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_WHKAZr21EemmS8G7-oAFrQ" entityName="Enter creditCard pin and confirm" successor="_feeVEL21EemmS8G7-oAFrQ" predecessor="_Lmbzo721EemmS8G7-oAFrQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_5sP5odEdEeiiCLl4ruM6KA" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_feeVEL21EemmS8G7-oAFrQ" entityName="confirmCreditCardPin" successor="_sa8LjL21EemmS8G7-oAFrQ" predecessor="_WHKAZr21EemmS8G7-oAFrQ" providedRole_EntryLevelSystemCall="cocome-cloud.repository#_68lWwdE2EeiiCLl4ruM6KA" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_JUCJENBpEeiHG8N5MRvOaA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_sa8LjL21EemmS8G7-oAFrQ" entityName="Show Details Of Puchase Until Successful Validation Or Breakup By User" successor="_zIXldL24EemmS8G7-oAFrQ" predecessor="_feeVEL21EemmS8G7-oAFrQ">
        <bodyBehaviour_Loop id="_EDwP4L22EemmS8G7-oAFrQ" entityName="Puchase Validation">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_G1ewpL22EemmS8G7-oAFrQ" entityName="Overview of purchase"/>
          <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_SshQFr22EemmS8G7-oAFrQ" entityName="Confirm purchase" successor="_hIGI0L22EemmS8G7-oAFrQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hIGI0L22EemmS8G7-oAFrQ" entityName="showNewPurchase" predecessor="_SshQFr22EemmS8G7-oAFrQ"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_m05TkL22EemmS8G7-oAFrQ" entityName="confirmPurchase" successor="_vTmv0723EemmS8G7-oAFrQ" providedRole_EntryLevelSystemCall="cocome-cloud.repository#_68lWwdE2EeiiCLl4ruM6KA" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_5B-xsNB6EeiHG8N5MRvOaA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_y6xgQb22EemmS8G7-oAFrQ" entityName="Validation" successor="_stz80724EemmS8G7-oAFrQ">
            <branchTransitions_Branch branchProbability="0.5">
              <branchedBehaviour_BranchTransition id="_4VqboL22EemmS8G7-oAFrQ" entityName="Purchase Validated">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_6kJFZL22EemmS8G7-oAFrQ" entityName="Valid purchase process [Branch:Purchase Invalidated]"/>
                <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="__lbN9r22EemmS8G7-oAFrQ" entityName="Leave the website [Branch:Purchase Invalidated]" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_GiHnEUjsEea808Ttd_V1HQ"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_BlnkE723EemmS8G7-oAFrQ" entityName="Valid purchase process"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
            <branchTransitions_Branch branchProbability="0.5">
              <branchedBehaviour_BranchTransition id="_RmPvEL23EemmS8G7-oAFrQ" entityName="Purchase Invalidated">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_T0UJJL23EemmS8G7-oAFrQ" entityName="Invalid purchase process"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_WGj4kb23EemmS8G7-oAFrQ" entityName="Abort Or Retry" successor="_h7wvg724EemmS8G7-oAFrQ">
                  <branchTransitions_Branch branchProbability="0.5">
                    <branchedBehaviour_BranchTransition id="_cb0xgb23EemmS8G7-oAFrQ" entityName="Retry Validation">
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ecFZFL23EemmS8G7-oAFrQ" entityName="Retry validation" successor="_hDrtdr23EemmS8G7-oAFrQ"/>
                      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_hDrtdr23EemmS8G7-oAFrQ" entityName="Retry by confirming again [Branch:Retry Validation]" successor="_1NC-YE9BEeq6Ist6lTnGFQ" predecessor="_ecFZFL23EemmS8G7-oAFrQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_vTmv0723EemmS8G7-oAFrQ" entityName="Retry validation" predecessor="_m05TkL22EemmS8G7-oAFrQ"/>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_1NC-YE9BEeq6Ist6lTnGFQ" entityName="confirmPurchase [Branch:Retry Validation]" predecessor="_hDrtdr23EemmS8G7-oAFrQ" providedRole_EntryLevelSystemCall="cocome-cloud.repository#_68lWwdE2EeiiCLl4ruM6KA" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_5B-xsNB6EeiHG8N5MRvOaA"/>
                    </branchedBehaviour_BranchTransition>
                  </branchTransitions_Branch>
                  <branchTransitions_Branch branchProbability="0.5">
                    <branchedBehaviour_BranchTransition id="_6SAXEb23EemmS8G7-oAFrQ" entityName="Abort Purchase">
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_HOe0lL24EemmS8G7-oAFrQ" entityName="Denied purchase" successor="_Jlsjlr24EemmS8G7-oAFrQ"/>
                      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_Jlsjlr24EemmS8G7-oAFrQ" entityName="Abort purchase [Branch:Abort Purchase]" successor="_o-iD1k8lEeq6Ist6lTnGFQ" predecessor="_HOe0lL24EemmS8G7-oAFrQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_LU9x4dEgEeiiCLl4ruM6KA"/>
                      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_o-iD1k8lEeq6Ist6lTnGFQ" entityName="Leave the website [Branch:Abort Purchase]" successor="_T6Qjo724EemmS8G7-oAFrQ" predecessor="_Jlsjlr24EemmS8G7-oAFrQ" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_GiHnEUjsEea808Ttd_V1HQ"/>
                      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_T6Qjo724EemmS8G7-oAFrQ" entityName="Denied purchase" predecessor="_o-iD1k8lEeq6Ist6lTnGFQ"/>
                    </branchedBehaviour_BranchTransition>
                  </branchTransitions_Branch>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_h7wvg724EemmS8G7-oAFrQ" entityName="Invalid purchase process" predecessor="_WGj4kb23EemmS8G7-oAFrQ"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_stz80724EemmS8G7-oAFrQ" entityName="Overview of purchase" predecessor="_y6xgQb22EemmS8G7-oAFrQ"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_zIXldL24EemmS8G7-oAFrQ" entityName="Customer finished using the shop" predecessor="_sa8LjL21EemmS8G7-oAFrQ"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
