<?xml version="1.0" encoding="UTF-8"?>
<intBIIS_LP:ELSCMatchASExtContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:intBIIS_LP="http://www.example.org/intBIIS_LP">
  <elscmatchasext>
    <actorstep href="cocome-cloud-%20UC7%20Change%20Price.bpusagemodel#_zAOQ5uPPEeauPeJO52TmNA"/>
    <entrylevelsystemcall href="cocome-cloud-%20UC7%20Change%20Price.bpusagemodel#_4GBtEOPPEeauPeJO52TmNA"/>
  </elscmatchasext>
  <elscmatchasext>
    <actorstep href="cocome-cloud-%20UC7%20Change%20Price.bpusagemodel#_zAOQ5uPPEeauPeJO52TmNA"/>
    <entrylevelsystemcall href="cocome-cloud-%20UC7%20Change%20Price.bpusagemodel#_DsmuoOPQEeauPeJO52TmNA"/>
  </elscmatchasext>
</intBIIS_LP:ELSCMatchASExtContainer>
