<?xml version="1.0" encoding="UTF-8"?>
<intBIIS_LP:LaneExtContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:intBIIS_LP="http://www.example.org/intBIIS_LP">
  <abstractlaneextension xsi:type="intBIIS_LP:EntryLevelSystemCall_LaneExt">
	<entrylevelsystemcall href="cocome-cloud-%20UC7%20Change%20Price.bpusagemodel#_4GBtEOPPEeauPeJO52TmNA"/>
    <responsibleRole href="cocome-cloud.organizationenvironmentmodel#_YbZIgFjAEeaVN9HYl5xt5w"/>
  </abstractlaneextension>
  <abstractlaneextension xsi:type="intBIIS_LP:EntryLevelSystemCall_LaneExt">
	<entrylevelsystemcall href="cocome-cloud-%20UC7%20Change%20Price.bpusagemodel#_DsmuoOPQEeauPeJO52TmNA"/>
    <responsibleRole href="cocome-cloud.organizationenvironmentmodel#_YbZIgFjAEeaVN9HYl5xt5w"/>
  </abstractlaneextension>
</intBIIS_LP:LaneExtContainer>