Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.ui;bundle-version="3.109.0",
 de.uhd.ifi.se.pcm.bppcm
Automatic-Module-Name: test
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: intBIIS_LP.model.intBIIS_LP,
 org.eclipse.core.runtime;version="3.5.0"
Bundle-ClassPath: .,
 library/PDFBox/fontbox-2.0.13.jar,
 library/PDFBox/pdfbox-2.0.13.jar,
 library/PDFBox/pdfbox-app-2.0.6.jar,
 library/PDFBox/pdfbox-debugger-2.0.13.jar,
 library/PDFBox/pdfbox-tools-2.0.13.jar,
 library/PDFBox/preflight-2.0.13.jar,
 library/PDFBox/xmpbox-2.0.13.jar,
 library/sqlite-jdbc-3.30.1.jar,
 library/java-diff-utils-4.5.jar,
 library/jackson-core-2.11.0.jar,
 library/jackson-annotations-2.11.0.jar,
 library/jackson-databind-2.11.0 (1).jar
Export-Package: db,
 extractor;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.debug.core.model,
   org.eclipse.swt.widgets,
   org.eclipse.debug.ui,
   org.palladiosimulator.pcm.usagemodel,
   org.eclipse.debug.core",
 helper,
 model,
 test,
 ui,
 visualizer;uses:="extractor"
