<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Identifier_1.0="http://sdq.ipd.uka.de/Identifier/1.0" xmlns:bpusagemodel="http://palladiosimulator.org/PalladioComponentModel/5.1/bp/bpUsageModel" xmlns:datamodel="http://palladiosimulator.org/PalladioComponentModel/5.1/bp/DataModel" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel">
  <usageScenario_UsageModel Identifier_1.0:id="_Xj_TQD6REeaewP-8r44ssQ" entityName="cocome-cloud-sale">
    <scenarioBehaviour_UsageScenario Identifier_1.0:id="_aoJAwD6REeaewP-8r44ssQ" entityName="sale-process">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" Identifier_1.0:id="_a1T-4O39EeaVJe0Sxifr_Q" entityName="start" successor="#_YKK5MO37EeaVJe0Sxifr_Q"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_YKK5MO37EeaVJe0Sxifr_Q" entityName="ArrivingAtCashdesk" successor="#_heu00O37EeaVJe0Sxifr_Q" predecessor="#_a1T-4O39EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_OGk9oD6REeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" Identifier_1.0:id="_heu00O37EeaVJe0Sxifr_Q" entityName="AcquireCashDeskPC" successor="#_ZlmDcO39EeaVJe0Sxifr_Q" predecessor="#_YKK5MO37EeaVJe0Sxifr_Q" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_JT4OMj6SEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" Identifier_1.0:id="_ZlmDcO39EeaVJe0Sxifr_Q" entityName="AcquireLightDisplay" successor="#_n7pN4O37EeaVJe0Sxifr_Q" predecessor="#_heu00O37EeaVJe0Sxifr_Q" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_PrFZIj6YEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" Identifier_1.0:id="_PItYYO3-EeaVJe0Sxifr_Q" entityName="ReleaseCashDeskPC" successor="#_Wo96QO39EeaVJe0Sxifr_Q" predecessor="#_TTw5AO39EeaVJe0Sxifr_Q" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_JT4OMj6SEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" Identifier_1.0:id="_n7pN4O37EeaVJe0Sxifr_Q" entityName="AcquireCashBox" successor="#_fF8YgO37EeaVJe0Sxifr_Q" predecessor="#_ZlmDcO39EeaVJe0Sxifr_Q" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_L-nHYj6YEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_fF8YgO37EeaVJe0Sxifr_Q" entityName="PressStartNewSale" successor="#_QI_13O6wEeasdO_pne2t6A" predecessor="#_n7pN4O37EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" Identifier_1.0:id="_QI_13O6wEeasdO_pne2t6A" entityName="EnterItermIdentifier" successor="#_nW1QoO37EeaVJe0Sxifr_Q" predecessor="#_fF8YgO37EeaVJe0Sxifr_Q">
        <bodyBehaviour_Loop Identifier_1.0:id="_Xm38oO6wEeasdO_pne2t6A" entityName="EnterItermIdentifier">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" Identifier_1.0:id="_CK_0dO6xEeasdO_pne2t6A" entityName="start" successor="#_BPOIvO6xEeasdO_pne2t6A"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" Identifier_1.0:id="_BPOIvO6xEeasdO_pne2t6A" entityName="EnterItermIdentifier" successor="#_C23b8u6xEeasdO_pne2t6A" predecessor="#_CK_0dO6xEeasdO_pne2t6A">
            <branchTransitions_Branch branchProbability="0.5">
              <branchedBehaviour_BranchTransition Identifier_1.0:id="_Px1dkO6xEeasdO_pne2t6A" entityName="EnterBarcodeManually">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" Identifier_1.0:id="_Y7ZqJO6xEeasdO_pne2t6A" entityName="start" successor="#_pyJU4mrHEeaGoungTdjFcw"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" Identifier_1.0:id="_pyJU4mrHEeaGoungTdjFcw" entityName="EnterBarcodeManually" successor="#_aNSIw-6xEeasdO_pne2t6A" predecessor="#_Y7ZqJO6xEeasdO_pne2t6A">
                  <bodyBehaviour_Loop Identifier_1.0:id="_wl6uwGrHEeaGoungTdjFcw" entityName="EnterBarcodeManually">
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Start" Identifier_1.0:id="_a-GZYO37EeaVJe0Sxifr_Q" entityName="start" successor="#_gU7UIO37EeaVJe0Sxifr_Q"/>
                    <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_gU7UIO37EeaVJe0Sxifr_Q" entityName="EnterDigit" successor="#_Twvv8O39EeaVJe0Sxifr_Q" predecessor="#_a-GZYO37EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_TNcw0T6REeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_TNcw0T6REeaewP-8r44ssQ"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" Identifier_1.0:id="_Twvv8O39EeaVJe0Sxifr_Q" entityName="addDigitToBarCode" successor="#_ersFcO37EeaVJe0Sxifr_Q" predecessor="#_gU7UIO37EeaVJe0Sxifr_Q" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_y7-SEGXjEeamEr6y5T9PEQ"/>
                    <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" Identifier_1.0:id="_ersFcO37EeaVJe0Sxifr_Q" entityName="stop" predecessor="#_Twvv8O39EeaVJe0Sxifr_Q"/>
                  </bodyBehaviour_Loop>
                </actions_ScenarioBehaviour>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" Identifier_1.0:id="_aNSIw-6xEeasdO_pne2t6A" entityName="stop" predecessor="#_pyJU4mrHEeaGoungTdjFcw"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
            <branchTransitions_Branch branchProbability="0.5">
              <branchedBehaviour_BranchTransition Identifier_1.0:id="_QOiAoO6xEeasdO_pne2t6A" entityName="ScanBarcode">
                <actions_ScenarioBehaviour xsi:type="usagemodel:Start" Identifier_1.0:id="_b-hCoO39EeaVJe0Sxifr_Q" entityName="Start" successor="#_W0NL0O37EeaVJe0Sxifr_Q"/>
                <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" Identifier_1.0:id="_W0NL0O37EeaVJe0Sxifr_Q" entityName="AcquireBarCodeScanner" successor="#_eH5b4O37EeaVJe0Sxifr_Q" predecessor="#_b-hCoO39EeaVJe0Sxifr_Q" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_E-h-kj6SEeaewP-8r44ssQ"/>
                <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_eH5b4O37EeaVJe0Sxifr_Q" entityName="ScanItems" successor="#_OG9AcO3-EeaVJe0Sxifr_Q" predecessor="#_W0NL0O37EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_TNcw0T6REeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_TNcw0T6REeaewP-8r44ssQ"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" Identifier_1.0:id="_OG9AcO3-EeaVJe0Sxifr_Q" entityName="scanBarcode" successor="#_c-2eQO39EeaVJe0Sxifr_Q" predecessor="#_eH5b4O37EeaVJe0Sxifr_Q" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_v97g8GVREead_5QKkcGuDg"/>
                <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" Identifier_1.0:id="_c-2eQO39EeaVJe0Sxifr_Q" entityName="ReleaseBarCodeScanner" successor="#_mGVSEO37EeaVJe0Sxifr_Q" predecessor="#_OG9AcO3-EeaVJe0Sxifr_Q" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_E-h-kj6SEeaewP-8r44ssQ"/>
                <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" Identifier_1.0:id="_mGVSEO37EeaVJe0Sxifr_Q" entityName="Stop" predecessor="#_c-2eQO39EeaVJe0Sxifr_Q"/>
              </branchedBehaviour_BranchTransition>
            </branchTransitions_Branch>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" Identifier_1.0:id="_C23b8u6xEeasdO_pne2t6A" entityName="stop" predecessor="#_BPOIvO6xEeasdO_pne2t6A"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" Identifier_1.0:id="_nW1QoO37EeaVJe0Sxifr_Q" entityName="Payment" successor="#_aeoPIO37EeaVJe0Sxifr_Q" predecessor="#_QI_13O6wEeasdO_pne2t6A">
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition Identifier_1.0:id="_mdSdMEHbEeaQx52r8RCbXg" entityName="CashPayment">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" Identifier_1.0:id="_gxjlwO37EeaVJe0Sxifr_Q" entityName="start" successor="#_Xz0j0O39EeaVJe0Sxifr_Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" Identifier_1.0:id="_Xz0j0O39EeaVJe0Sxifr_Q" entityName="PressControlKey (Cash Payment) sale process" successor="#_cjjCUO39EeaVJe0Sxifr_Q" predecessor="#_gxjlwO37EeaVJe0Sxifr_Q" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_9Kj6UGVREead_5QKkcGuDg"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_cjjCUO39EeaVJe0Sxifr_Q" entityName="HandOverMoney" successor="#_YUm8sO39EeaVJe0Sxifr_Q" predecessor="#_Xz0j0O39EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_YUm8sO39EeaVJe0Sxifr_Q" entityName="EnterRecievedCash" successor="#_c0f6UO37EeaVJe0Sxifr_Q" predecessor="#_cjjCUO39EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" Identifier_1.0:id="_c0f6UO37EeaVJe0Sxifr_Q" entityName="PressNumPadKey (CashAmount)" successor="#_bavSEO37EeaVJe0Sxifr_Q" predecessor="#_YUm8sO39EeaVJe0Sxifr_Q" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_v55SUGVNEead_5QKkcGuDg"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_bavSEO37EeaVJe0Sxifr_Q" entityName="PressEnter" successor="#_XUe8cO39EeaVJe0Sxifr_Q" predecessor="#_c0f6UO37EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_muAWEO37EeaVJe0Sxifr_Q" entityName="CloseCashBox" successor="#_SPR9MO39EeaVJe0Sxifr_Q" predecessor="#_XUe8cO39EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_XUe8cO39EeaVJe0Sxifr_Q" entityName="HandOverChange" successor="#_muAWEO37EeaVJe0Sxifr_Q" predecessor="#_bavSEO37EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_cOPOQEHmEeaQx52r8RCbXg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" Identifier_1.0:id="_SPR9MO39EeaVJe0Sxifr_Q" entityName="stop" predecessor="#_muAWEO37EeaVJe0Sxifr_Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition Identifier_1.0:id="_J9vkUEHkEeaQx52r8RCbXg" entityName="CardPayment">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" Identifier_1.0:id="_h7QYwO37EeaVJe0Sxifr_Q" entityName="start" successor="#_ibNrMO37EeaVJe0Sxifr_Q"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" Identifier_1.0:id="_ibNrMO37EeaVJe0Sxifr_Q" entityName="PressControlKey (Card Payment)" successor="#_Or8j4O3-EeaVJe0Sxifr_Q" predecessor="#_h7QYwO37EeaVJe0Sxifr_Q" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_gii7kGVSEead_5QKkcGuDg"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_Or8j4O3-EeaVJe0Sxifr_Q" entityName="GiveCreditCard" successor="#_aJDV0O39EeaVJe0Sxifr_Q" predecessor="#_ibNrMO37EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_aJDV0O39EeaVJe0Sxifr_Q" entityName="RecieveCreditCard" successor="#_foN_IO37EeaVJe0Sxifr_Q" predecessor="#_Or8j4O3-EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" Identifier_1.0:id="_foN_IO37EeaVJe0Sxifr_Q" entityName="AcquireCardReader" successor="#_lGV0sO37EeaVJe0Sxifr_Q" predecessor="#_aJDV0O39EeaVJe0Sxifr_Q" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_HgWzYj6YEeaewP-8r44ssQ"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_lGV0sO37EeaVJe0Sxifr_Q" entityName="PullCreditCardThroughCardReader" successor="#_dpIcQO37EeaVJe0Sxifr_Q" predecessor="#_foN_IO37EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" Identifier_1.0:id="_VG5DgO39EeaVJe0Sxifr_Q" entityName="enterCreditCardInfo" successor="#_b7sqEO37EeaVJe0Sxifr_Q" predecessor="#_dpIcQO37EeaVJe0Sxifr_Q" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_c1jCMGVOEead_5QKkcGuDg"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_dpIcQO37EeaVJe0Sxifr_Q" entityName="EnterPin" successor="#_VG5DgO39EeaVJe0Sxifr_Q" predecessor="#_lGV0sO37EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_qgO5YUjaEea808Ttd_V1HQ"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" Identifier_1.0:id="_b7sqEO37EeaVJe0Sxifr_Q" entityName="ReleaseCardReader" successor="#_WLnP4O39EeaVJe0Sxifr_Q" predecessor="#_VG5DgO39EeaVJe0Sxifr_Q" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_HgWzYj6YEeaewP-8r44ssQ"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" Identifier_1.0:id="_WLnP4O39EeaVJe0Sxifr_Q" entityName="stop" predecessor="#_b7sqEO37EeaVJe0Sxifr_Q"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" Identifier_1.0:id="_Wo96QO39EeaVJe0Sxifr_Q" entityName="Stop" predecessor="#_PItYYO3-EeaVJe0Sxifr_Q"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" Identifier_1.0:id="_TTw5AO39EeaVJe0Sxifr_Q" entityName="ReleaseLightDisplay" successor="#_PItYYO3-EeaVJe0Sxifr_Q" predecessor="#_Wmum4O6zEeasdO_pne2t6A" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_PrFZIj6YEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" Identifier_1.0:id="_aeoPIO37EeaVJe0Sxifr_Q" entityName="ReleaseCashBox" successor="#_ZBreEO39EeaVJe0Sxifr_Q" predecessor="#_nW1QoO37EeaVJe0Sxifr_Q" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_L-nHYj6YEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:AcquireDeviceResourceAction" Identifier_1.0:id="_ZBreEO39EeaVJe0Sxifr_Q" entityName="AcquirePrinter" successor="#_ZgJ0sO37EeaVJe0Sxifr_Q" predecessor="#_aeoPIO37EeaVJe0Sxifr_Q" passiveresource_AcquireAction="cocome-cloud.organizationenvironmentmodel#_N3y2kj6YEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" Identifier_1.0:id="_ZgJ0sO37EeaVJe0Sxifr_Q" entityName="getCurrentPrintout" successor="#_Y3xmEO37EeaVJe0Sxifr_Q" predecessor="#_ZBreEO39EeaVJe0Sxifr_Q" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_Z4vLMGrSEea_zK7OHEqi-g"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ReleaseDeviceResourceAction" Identifier_1.0:id="_Y3xmEO37EeaVJe0Sxifr_Q" entityName="ReleasePrinter" successor="#_lqUrgO37EeaVJe0Sxifr_Q" predecessor="#_ZgJ0sO37EeaVJe0Sxifr_Q" passiveresource_ReleaseAction="cocome-cloud.organizationenvironmentmodel#_N3y2kj6YEeaewP-8r44ssQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_lqUrgO37EeaVJe0Sxifr_Q" entityName="HandReceiptOut" successor="#_Z_CJEO37EeaVJe0Sxifr_Q" predecessor="#_Y3xmEO37EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_Pk4cwD6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_GiHnEUjsEea808Ttd_V1HQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_GiHnEUjsEea808Ttd_V1HQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_Z_CJEO37EeaVJe0Sxifr_Q" entityName="LeaveWithReceiptAndGoods" successor="#_Wmum4O6zEeasdO_pne2t6A" predecessor="#_lqUrgO37EeaVJe0Sxifr_Q" responsibleRole="cocome-cloud.organizationenvironmentmodel#_KKQnID6TEeaewP-8r44ssQ" outputDataObjects="datamodel:CollectionDataObject cocome-cloud.datamodel#_OGk9oD6REeaewP-8r44ssQ datamodel:CompositeDataObject cocome-cloud.datamodel#_GiHnEUjsEea808Ttd_V1HQ" inputDataObjects="datamodel:CompositeDataObject cocome-cloud.datamodel#_GiHnEUjsEea808Ttd_V1HQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" Identifier_1.0:id="_Wmum4O6zEeasdO_pne2t6A" entityName="resetSale" successor="#_TTw5AO39EeaVJe0Sxifr_Q" predecessor="#_Z_CJEO37EeaVJe0Sxifr_Q" providedRole_EntryLevelSystemCall="cocome-cloud.system#_yepvr2qTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_uz4TMGVSEead_5QKkcGuDg"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
