<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Identifier_1.0="http://sdq.ipd.uka.de/Identifier/1.0" xmlns:bpusagemodel="http://palladiosimulator.org/PalladioComponentModel/5.1/bp/bpUsageModel" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel">
  <usageScenario_UsageModel Identifier_1.0:id="_DuIRsN53EealBtzUCfkZ3g" entityName="OrderProducts">
    <scenarioBehaviour_UsageScenario Identifier_1.0:id="_FbgZgN53EealBtzUCfkZ3g" entityName="OrderProducts">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" Identifier_1.0:id="_HlVz1N53EealBtzUCfkZ3g" entityName="start" successor="#_KxgN0N53EealBtzUCfkZ3g"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" Identifier_1.0:id="_KxgN0N53EealBtzUCfkZ3g" entityName="getOrderItems" successor="#_nN49MuPNEeauPeJO52TmNA" predecessor="#_HlVz1N53EealBtzUCfkZ3g" providedRole_EntryLevelSystemCall="cocome-cloud.system#_Kzb-omqTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_o8zWkGYMEeamEr6y5T9PEQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" Identifier_1.0:id="_nN49MuPNEeauPeJO52TmNA" entityName="order a product" successor="#_ylVWluPNEeauPeJO52TmNA" predecessor="#_KxgN0N53EealBtzUCfkZ3g">
        <bodyBehaviour_Loop Identifier_1.0:id="_nmcAEOPNEeauPeJO52TmNA" entityName="order a product">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" Identifier_1.0:id="_IwQgpOPOEeauPeJO52TmNA" entityName="start loop" successor="#_IdGmBuPMEeauPeJO52TmNA"/>
          <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_IdGmBuPMEeauPeJO52TmNA" entityName="store manager selects a product" successor="#_eSdIsOPMEeauPeJO52TmNA" predecessor="#_IwQgpOPOEeauPeJO52TmNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_YbZIgFjAEeaVN9HYl5xt5w"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" Identifier_1.0:id="_eSdIsOPMEeauPeJO52TmNA" entityName="selectOrderItem" successor="#_TRWWRuPNEeauPeJO52TmNA" predecessor="#_IdGmBuPMEeauPeJO52TmNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_Kzb-omqTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#__S8uoGYLEeamEr6y5T9PEQ"/>
          <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_TRWWRuPNEeauPeJO52TmNA" entityName="store manager enters corresponting amount" successor="#_e_75wOPMEeauPeJO52TmNA" predecessor="#_eSdIsOPMEeauPeJO52TmNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_YbZIgFjAEeaVN9HYl5xt5w"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" Identifier_1.0:id="_e_75wOPMEeauPeJO52TmNA" entityName="addOrderAmount" successor="#_CBbRI-POEeauPeJO52TmNA" predecessor="#_TRWWRuPNEeauPeJO52TmNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_Kzb-omqTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_JVWAoGYMEeamEr6y5T9PEQ"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" Identifier_1.0:id="_CBbRI-POEeauPeJO52TmNA" entityName="stop loop" predecessor="#_e_75wOPMEeauPeJO52TmNA"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" Identifier_1.0:id="_ylVWluPNEeauPeJO52TmNA" entityName="store manager finishes the order" successor="#_Uj64MN55EealBtzUCfkZ3g" predecessor="#_nN49MuPNEeauPeJO52TmNA" responsibleRole="cocome-cloud.organizationenvironmentmodel#_YbZIgFjAEeaVN9HYl5xt5w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" Identifier_1.0:id="_Uj64MN55EealBtzUCfkZ3g" entityName="submitOrder" successor="#_dw_rw955EealBtzUCfkZ3g" predecessor="#_ylVWluPNEeauPeJO52TmNA" providedRole_EntryLevelSystemCall="cocome-cloud.system#_Kzb-omqTEeaAnZVBu2pnYQ" operationSignature__EntryLevelSystemCall="cocome-cloud.repository#_gE0pQGYMEeamEr6y5T9PEQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" Identifier_1.0:id="_dw_rw955EealBtzUCfkZ3g" entityName="stop" predecessor="#_Uj64MN55EealBtzUCfkZ3g"/>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
