<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpusagemodel="http://palladiosimulator.org/PalladioComponentModel/5.2/bp/bpUsageModel" xmlns:characterizedActions="http://palladiosimulator.org/dataflow/confidentiality/characterizedactions/0.1.0" xmlns:datamodel="http://palladiosimulator.org/PalladioComponentModel/5.2/bp/DataModel" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel">
  <usageScenario_UsageModel id="_tZapAJgxEemIcqpEX65OJg" entityName="fremdes Werk wird angeliefert">
    <scenarioBehaviour_UsageScenario xsi:type="characterizedActions:CharacterizableScenarioBehavior" id="_u8ygQpgxEemIcqpEX65OJg" entityName="fremdes Werk wird angeliefert">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_w8wM75gxEemIcqpEX65OJg" entityName="fremdes Werk wird ausgeliehen" successor="#_zJg_ZpgxEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_zJg_ZpgxEemIcqpEX65OJg" entityName="Transportunternehmen beauftragen" successor="#_6Sz6AJm1EembgY-6Yjlxug" predecessor="#_w8wM75gxEemIcqpEX65OJg" responsibleRole="kunsthalle.organizationenvironmentmodel#_gMQ78JgVEemIcqpEX65OJg" interruptable="true" inputDataObjects="datamodel:CompositeDataObject kunst-bp-data.datamodel#_DEnBkZgbEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_6Sz6AJm1EembgY-6Yjlxug" entityName="sich im System für den Transport anmelden" successor="#_6WnfQJgxEemIcqpEX65OJg" predecessor="#_zJg_ZpgxEemIcqpEX65OJg" providedRole_EntryLevelSystemCall="../kunst-system.system#_iq7CUIitEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_8ooEQJtJEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_6WnfQJgxEemIcqpEX65OJg" entityName="Kontakt zu Transportunternehmen holen" successor="#_3d3UBpgyEemIcqpEX65OJg" predecessor="#_6Sz6AJm1EembgY-6Yjlxug" providedRole_EntryLevelSystemCall="../kunst-system.system#_dtkasIixEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_iHyzcJtVEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_3d3UBpgyEemIcqpEX65OJg" entityName="Liefertermin ausmachen" successor="#__oU0CpgyEemIcqpEX65OJg" predecessor="#_6WnfQJgxEemIcqpEX65OJg" responsibleRole="kunsthalle.organizationenvironmentmodel#_gMQ78JgVEemIcqpEX65OJg" interruptable="true"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="__oU0CpgyEemIcqpEX65OJg" entityName="Lieferauftrag verbuchen" successor="#_J_TBAJm2EembgY-6Yjlxug" predecessor="#_3d3UBpgyEemIcqpEX65OJg" providedRole_EntryLevelSystemCall="../kunst-system.system#_FKbjcIiuEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_xohzoJvoEem62v5r8NkJ9w"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_J_TBAJm2EembgY-6Yjlxug" entityName="sich im System für den Transport abmelden" successor="#_HBLQ65gzEemIcqpEX65OJg" predecessor="#__oU0CpgyEemIcqpEX65OJg" providedRole_EntryLevelSystemCall="../kunst-system.system#_iq7CUIitEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_K_MPQJtMEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_HBLQ65gzEemIcqpEX65OJg" entityName="Anlieferung außerhalb der Öffnungszeiten?" successor="#_Kh1UNpgzEemIcqpEX65OJg" predecessor="#_J_TBAJm2EembgY-6Yjlxug">
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_UBUGYZgzEemIcqpEX65OJg" entityName="Ja">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dE_GVJgzEemIcqpEX65OJg" entityName="Anlieferung außerhalb der Öffnungszeiten" successor="#_fYnV4JgzEemIcqpEX65OJg"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_fYnV4JgzEemIcqpEX65OJg" entityName="Raum entsichern" successor="#_keuUDZgzEemIcqpEX65OJg" predecessor="#_dE_GVJgzEemIcqpEX65OJg" responsibleRole="kunsthalle.organizationenvironmentmodel#_r7T9AJgVEemIcqpEX65OJg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_keuUDZgzEemIcqpEX65OJg" entityName="Anlieferung außerhalb der Öffnungszeiten" predecessor="#_fYnV4JgzEemIcqpEX65OJg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_WlfTUZgzEemIcqpEX65OJg" entityName="Nein">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Xp3hf5gzEemIcqpEX65OJg" entityName="Anlieferung innerhalb der Öffnungszeiten" successor="#_YB_tk5gzEemIcqpEX65OJg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_YB_tk5gzEemIcqpEX65OJg" entityName="Anlieferung innerhalb der Öffnungszeiten" predecessor="#_Xp3hf5gzEemIcqpEX65OJg"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_Kh1UNpgzEemIcqpEX65OJg" entityName="Anlieferung beaufsichtigen und protokollieren" successor="#_bDP5sH_CEeqtothAHK-iyQ" predecessor="#_HBLQ65gzEemIcqpEX65OJg" responsibleRole="kunsthalle.organizationenvironmentmodel#_U8TDkJgVEemIcqpEX65OJg" outputDataObjects="datamodel:CompositeDataObject kunst-bp-data.datamodel#_klR74ZgbEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_bDP5sH_CEeqtothAHK-iyQ" entityName="sich im System für die Protokoll-Hinzufügung anmelden" successor="#_bqeRwH_CEeqtothAHK-iyQ" predecessor="#_Kh1UNpgzEemIcqpEX65OJg" providedRole_EntryLevelSystemCall="../kunst-system.system#_iq7CUIitEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_8ooEQJtJEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_bqeRwH_CEeqtothAHK-iyQ" entityName="Protokoll hinzufügen" successor="#_cKSaQH_CEeqtothAHK-iyQ" predecessor="#_bDP5sH_CEeqtothAHK-iyQ" providedRole_EntryLevelSystemCall="../kunst-system.system#_FKbjcIiuEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_KTZp0JtYEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_cKSaQH_CEeqtothAHK-iyQ" entityName="sich im System für die Protokoll-Hinzufügung abmelden" successor="#_nK8ptpgzEemIcqpEX65OJg" predecessor="#_bqeRwH_CEeqtothAHK-iyQ" providedRole_EntryLevelSystemCall="../kunst-system.system#_iq7CUIitEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_K_MPQJtMEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_nK8ptpgzEemIcqpEX65OJg" entityName="Kurator bei Anlieferung unterstützen" successor="#_PdWlIJm2EembgY-6Yjlxug" predecessor="#_cKSaQH_CEeqtothAHK-iyQ" responsibleRole="kunsthalle.organizationenvironmentmodel#_l7oSgJgVEemIcqpEX65OJg" outputDataObjects="datamodel:CompositeDataObject kunst-bp-data.datamodel#_klR74ZgbEemIcqpEX65OJg" inputDataObjects="datamodel:CompositeDataObject kunst-bp-data.datamodel#_klR74ZgbEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_PdWlIJm2EembgY-6Yjlxug" entityName="sich im System für die Protokoll-Hinzufügung anmelden 2" successor="#__OUjIJgzEemIcqpEX65OJg" predecessor="#_nK8ptpgzEemIcqpEX65OJg" providedRole_EntryLevelSystemCall="../kunst-system.system#_iq7CUIitEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_8ooEQJtJEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="__OUjIJgzEemIcqpEX65OJg" entityName="Protokoll hinzufügen 2" successor="#_WlAkUJm2EembgY-6Yjlxug" predecessor="#_PdWlIJm2EembgY-6Yjlxug" providedRole_EntryLevelSystemCall="../kunst-system.system#_FKbjcIiuEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_KTZp0JtYEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_WlAkUJm2EembgY-6Yjlxug" entityName="sich im System für die Protokoll-Hinzufügung abmelden 2" successor="#_KIbgQ5g0EemIcqpEX65OJg" predecessor="#__OUjIJgzEemIcqpEX65OJg" providedRole_EntryLevelSystemCall="../kunst-system.system#_iq7CUIitEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_K_MPQJtMEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_KIbgQ5g0EemIcqpEX65OJg" entityName="fremdes Werk ist ausgestellt" predecessor="#_WlAkUJm2EembgY-6Yjlxug"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
