<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpusagemodel="http://palladiosimulator.org/PalladioComponentModel/5.2/bp/bpUsageModel" xmlns:characterizedActions="http://palladiosimulator.org/dataflow/confidentiality/characterizedactions/0.1.0" xmlns:datamodel="http://palladiosimulator.org/PalladioComponentModel/5.2/bp/DataModel" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel">
  <usageScenario_UsageModel id="_LS7fwJo9Eemmn4rG40KPxQ" entityName="Leihverkehr für fremde Werke">
    <scenarioBehaviour_UsageScenario xsi:type="characterizedActions:CharacterizableScenarioBehavior" id="_LjedMJo9Eemmn4rG40KPxQ" entityName="Leihverkehr für fremde Werke">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_QAIOtJo9Eemmn4rG40KPxQ" entityName="Ausstellungskonzept existiert" successor="#_SVyehpo9Eemmn4rG40KPxQ"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_SVyehpo9Eemmn4rG40KPxQ" entityName="fremde Werke ausleihen" successor="#_bAhaApo9Eemmn4rG40KPxQ" predecessor="#_QAIOtJo9Eemmn4rG40KPxQ" responsibleRole="kunsthalle.organizationenvironmentmodel#_U8TDkJgVEemIcqpEX65OJg" interruptable="true" outputDataObjects="datamodel:CompositeDataObject kunst-bp-data.datamodel#_pqKagZsaEemn470s_s91wg" inputDataObjects="datamodel:CompositeDataObject kunst-bp-data.datamodel#_pqKagZsaEemn470s_s91wg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_bAhaApo9Eemmn4rG40KPxQ" entityName="Noch sind nicht alle fremden Werke angeliefert?" successor="#_aYdUcpo9Eemmn4rG40KPxQ" predecessor="#_SVyehpo9Eemmn4rG40KPxQ">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_dEofcJpAEemmn4rG40KPxQ" entityName="Noch sind nicht alle fremden Werke angeliefert">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_epBqZJpAEemmn4rG40KPxQ" entityName="fremdes Werk soll angeliefert werden" successor="#_iNWFtppAEemmn4rG40KPxQ"/>
          <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_iNWFtppAEemmn4rG40KPxQ" entityName="fremdes Werk wird angeliefert" successor="#_ixkNE5pAEemmn4rG40KPxQ" predecessor="#_epBqZJpAEemmn4rG40KPxQ" responsibleRole="kunsthalle.organizationenvironmentmodel#_U8TDkJgVEemIcqpEX65OJg" interruptable="true"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ixkNE5pAEemmn4rG40KPxQ" entityName="fremdes Werk ist angeliefert" predecessor="#_iNWFtppAEemmn4rG40KPxQ"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_aYdUcpo9Eemmn4rG40KPxQ" entityName="Noch sind nicht alle fremden Werke abgeholt?" successor="#_Zxy9Epo9Eemmn4rG40KPxQ" predecessor="#_bAhaApo9Eemmn4rG40KPxQ">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_16m6gJpAEemmn4rG40KPxQ" entityName="Noch sind nicht alle fremden Werke abgeholt">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_3_eVRJpAEemmn4rG40KPxQ" entityName="fremdes Werk soll abgeholt werden" successor="#_6PhFRppAEemmn4rG40KPxQ"/>
          <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_6PhFRppAEemmn4rG40KPxQ" entityName="fremdes Werk wird abgeholt" successor="#_7uj2I5pAEemmn4rG40KPxQ" predecessor="#_3_eVRJpAEemmn4rG40KPxQ" responsibleRole="kunsthalle.organizationenvironmentmodel#_U8TDkJgVEemIcqpEX65OJg" interruptable="true"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7uj2I5pAEemmn4rG40KPxQ" entityName="fremdes Werk ist abgeholt" predecessor="#_6PhFRppAEemmn4rG40KPxQ"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Zxy9Epo9Eemmn4rG40KPxQ" entityName="Ausstellung zuende" predecessor="#_aYdUcpo9Eemmn4rG40KPxQ"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
