<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpusagemodel="http://palladiosimulator.org/PalladioComponentModel/5.2/bp/bpUsageModel" xmlns:characterizedActions="http://palladiosimulator.org/dataflow/confidentiality/characterizedactions/0.1.0" xmlns:datamodel="http://palladiosimulator.org/PalladioComponentModel/5.2/bp/DataModel" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel">
  <usageScenario_UsageModel id="__Al1QJsJEem0pd-_QvFyUw" entityName="eigenes Werk wird abgeholt">
    <scenarioBehaviour_UsageScenario xsi:type="characterizedActions:CharacterizableScenarioBehavior" id="__Y4ZcJsJEem0pd-_QvFyUw" entityName="eigenes Werk wird abgeholt">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_C26mlJsKEem0pd-_QvFyUw" entityName="eigenes Werk wird verliehen" successor="#_Gru8BpsKEem0pd-_QvFyUw"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_Gru8BpsKEem0pd-_QvFyUw" entityName="Termin ausmachen" successor="#_pYDxJpsKEem0pd-_QvFyUw" predecessor="#_C26mlJsKEem0pd-_QvFyUw" responsibleRole="kunsthalle.organizationenvironmentmodel#_gMQ78JgVEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_pYDxJpsKEem0pd-_QvFyUw" entityName="Termin bestätigen (Restaurator)" successor="#_uAXZBpsKEem0pd-_QvFyUw" predecessor="#_Gru8BpsKEem0pd-_QvFyUw" responsibleRole="kunsthalle.organizationenvironmentmodel#_l7oSgJgVEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_uAXZBpsKEem0pd-_QvFyUw" entityName="Termin bestätigen (Depotmeister)" successor="#_xN1alpsKEem0pd-_QvFyUw" predecessor="#_pYDxJpsKEem0pd-_QvFyUw" responsibleRole="kunsthalle.organizationenvironmentmodel#_s-lX4JgVEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_xN1alpsKEem0pd-_QvFyUw" entityName="Termin bestätigen (Sicherheit)" successor="#_EpYNRpsLEem0pd-_QvFyUw" predecessor="#_uAXZBpsKEem0pd-_QvFyUw" responsibleRole="kunsthalle.organizationenvironmentmodel#_r7T9AJgVEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_EpYNRpsLEem0pd-_QvFyUw" entityName="Termin an Museum bestätigen (Registrar)" successor="#_Kbc5kJsLEem0pd-_QvFyUw" predecessor="#_xN1alpsKEem0pd-_QvFyUw" responsibleRole="kunsthalle.organizationenvironmentmodel#_gMQ78JgVEemIcqpEX65OJg" inputDataObjects="datamodel:CompositeDataObject kunst-bp-data.datamodel#_DEnBkZgbEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_Kbc5kJsLEem0pd-_QvFyUw" entityName="sich im System für Terminbestätigung anmelden" successor="#_K3A0MJsLEem0pd-_QvFyUw" predecessor="#_EpYNRpsLEem0pd-_QvFyUw" providedRole_EntryLevelSystemCall="../kunst-system.system#_iq7CUIitEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_8ooEQJtJEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_K3A0MJsLEem0pd-_QvFyUw" entityName="CRM-Eintrag für Transportunternehmen holen" successor="#_LY3kEJsLEem0pd-_QvFyUw" predecessor="#_Kbc5kJsLEem0pd-_QvFyUw" providedRole_EntryLevelSystemCall="../kunst-system.system#_dtkasIixEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_iHyzcJtVEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_LY3kEJsLEem0pd-_QvFyUw" entityName="Termin für Abholung eintragen" successor="#_LvFrsJsLEem0pd-_QvFyUw" predecessor="#_K3A0MJsLEem0pd-_QvFyUw" providedRole_EntryLevelSystemCall="../kunst-system.system#_FKbjcIiuEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_xohzoJvoEem62v5r8NkJ9w"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_LvFrsJsLEem0pd-_QvFyUw" entityName="sich im System für Terminbestätigung abmelden" successor="#_ckKydpsLEem0pd-_QvFyUw" predecessor="#_LY3kEJsLEem0pd-_QvFyUw" providedRole_EntryLevelSystemCall="../kunst-system.system#_iq7CUIitEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_K_MPQJtMEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_ckKydpsLEem0pd-_QvFyUw" entityName="Werk vorbereiten" successor="#_hvMF0ZsLEem0pd-_QvFyUw" predecessor="#_LvFrsJsLEem0pd-_QvFyUw" responsibleRole="kunsthalle.organizationenvironmentmodel#_l7oSgJgVEemIcqpEX65OJg" interruptable="true"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_hvMF0ZsLEem0pd-_QvFyUw" entityName="Abholung außerhalb der Öffnungszeiten?" successor="#_DBIAlpsMEem0pd-_QvFyUw" predecessor="#_ckKydpsLEem0pd-_QvFyUw">
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_tBpRgJsLEem0pd-_QvFyUw" entityName="Ja">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_xFIVFJsLEem0pd-_QvFyUw" entityName="Abholung außerhalb der Öffnungszeiten" successor="#_7vNSJpsLEem0pd-_QvFyUw"/>
            <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_7vNSJpsLEem0pd-_QvFyUw" entityName="Raum entsichern" successor="#__Ndhs5sLEem0pd-_QvFyUw" predecessor="#_xFIVFJsLEem0pd-_QvFyUw" responsibleRole="kunsthalle.organizationenvironmentmodel#_r7T9AJgVEemIcqpEX65OJg"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="__Ndhs5sLEem0pd-_QvFyUw" entityName="Raum entsichert" predecessor="#_7vNSJpsLEem0pd-_QvFyUw"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.5">
          <branchedBehaviour_BranchTransition id="_lfFfAJsLEem0pd-_QvFyUw" entityName="Nein">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_m4-DFJsLEem0pd-_QvFyUw" entityName="Abholung innerhalb der Öffnungszeiten" successor="#_np2GY5sLEem0pd-_QvFyUw"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_np2GY5sLEem0pd-_QvFyUw" entityName="Abholung innerhalb der Öffnungszeiten" predecessor="#_m4-DFJsLEem0pd-_QvFyUw"/>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_DBIAlpsMEem0pd-_QvFyUw" entityName="Einpacken beaufsichtigen und protokollieren" successor="#_dT7P8H_PEeqtothAHK-iyQ" predecessor="#_hvMF0ZsLEem0pd-_QvFyUw" responsibleRole="kunsthalle.organizationenvironmentmodel#_l7oSgJgVEemIcqpEX65OJg" outputDataObjects="datamodel:CompositeDataObject kunst-bp-data.datamodel#_klR74ZgbEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_dT7P8H_PEeqtothAHK-iyQ" entityName="sich im System für die Protokoll-Hinzufügung anmelden" successor="#_fPioEH_PEeqtothAHK-iyQ" predecessor="#_DBIAlpsMEem0pd-_QvFyUw" providedRole_EntryLevelSystemCall="../kunst-system.system#_iq7CUIitEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_8ooEQJtJEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_fPioEH_PEeqtothAHK-iyQ" entityName="Protokoll hinzufügen" successor="#_foMYoH_PEeqtothAHK-iyQ" predecessor="#_dT7P8H_PEeqtothAHK-iyQ" providedRole_EntryLevelSystemCall="../kunst-system.system#_FKbjcIiuEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_KTZp0JtYEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_foMYoH_PEeqtothAHK-iyQ" entityName="sich im System für die Protokoll-Hinzufügung abmelden" successor="#_P3kulpsMEem0pd-_QvFyUw" predecessor="#_fPioEH_PEeqtothAHK-iyQ" providedRole_EntryLevelSystemCall="../kunst-system.system#_iq7CUIitEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_K_MPQJtMEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_P3kulpsMEem0pd-_QvFyUw" entityName="Restaurierung beim Einpacken unterstützen" successor="#_ZLVY8JsMEem0pd-_QvFyUw" predecessor="#_foMYoH_PEeqtothAHK-iyQ" responsibleRole="kunsthalle.organizationenvironmentmodel#_s-lX4JgVEemIcqpEX65OJg" outputDataObjects="datamodel:CompositeDataObject kunst-bp-data.datamodel#_klR74ZgbEemIcqpEX65OJg" inputDataObjects="datamodel:CompositeDataObject kunst-bp-data.datamodel#_klR74ZgbEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_ZLVY8JsMEem0pd-_QvFyUw" entityName="sich im System für die Protokoll-Hinzufügung und Zustandsaktualisierung anmelden" successor="#_a0YaYJsMEem0pd-_QvFyUw" predecessor="#_P3kulpsMEem0pd-_QvFyUw" providedRole_EntryLevelSystemCall="../kunst-system.system#_iq7CUIitEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_8ooEQJtJEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_a0YaYJsMEem0pd-_QvFyUw" entityName="Protokoll hinzufügen 2" successor="#_hUzadpsMEem0pd-_QvFyUw" predecessor="#_ZLVY8JsMEem0pd-_QvFyUw" providedRole_EntryLevelSystemCall="../kunst-system.system#_FKbjcIiuEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_KTZp0JtYEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_hUzadpsMEem0pd-_QvFyUw" entityName="Verladen beaufsichtigen" successor="#_n9JAZpsMEem0pd-_QvFyUw" predecessor="#_a0YaYJsMEem0pd-_QvFyUw" responsibleRole="kunsthalle.organizationenvironmentmodel#_l7oSgJgVEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_n9JAZpsMEem0pd-_QvFyUw" entityName="Restaurierung beim Verladen unterstützen" successor="#_0lkghpsMEem0pd-_QvFyUw" predecessor="#_hUzadpsMEem0pd-_QvFyUw" responsibleRole="kunsthalle.organizationenvironmentmodel#_s-lX4JgVEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_0lkghpsMEem0pd-_QvFyUw" entityName="verliehenen Zustand vermerken" successor="#_ebqR8JvvEem62v5r8NkJ9w" predecessor="#_n9JAZpsMEem0pd-_QvFyUw" responsibleRole="kunsthalle.organizationenvironmentmodel#_s-lX4JgVEemIcqpEX65OJg" outputDataObjects="datamodel:CollectionDataObject kunst-bp-data.datamodel#_18XjgJgbEemIcqpEX65OJg"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_ebqR8JvvEem62v5r8NkJ9w" entityName="aktuellen Zustand holen" successor="#_74D2sJsMEem0pd-_QvFyUw" predecessor="#_0lkghpsMEem0pd-_QvFyUw" providedRole_EntryLevelSystemCall="../kunst-system.system#_iihe0IiuEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_gV4_cJvuEem62v5r8NkJ9w"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_74D2sJsMEem0pd-_QvFyUw" entityName="Zustand aktualisieren" successor="#_8X3YIJsMEem0pd-_QvFyUw" predecessor="#_ebqR8JvvEem62v5r8NkJ9w" providedRole_EntryLevelSystemCall="../kunst-system.system#_iihe0IiuEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_KTuTUJvvEem62v5r8NkJ9w"/>
      <actions_ScenarioBehaviour xsi:type="characterizedActions:CharacterizedEntryLevelSystemCall" id="_8X3YIJsMEem0pd-_QvFyUw" entityName="sich im System für die Protokoll-Hinzufügung und Zustandsaktualisierung abmelden" successor="#_k_msxn_QEeqtothAHK-iyQ" predecessor="#_74D2sJsMEem0pd-_QvFyUw" providedRole_EntryLevelSystemCall="../kunst-system.system#_iq7CUIitEeqOsvr3C1Ho0w" operationSignature__EntryLevelSystemCall="../kunst-arch-repo.repository#_K_MPQJtMEemzvcE3zA47iw"/>
      <actions_ScenarioBehaviour xsi:type="bpusagemodel:ActorStep" id="_k_msxn_QEeqtothAHK-iyQ" entityName="Begleitung des Transports" successor="#_9Cfpg5sMEem0pd-_QvFyUw" predecessor="#_8X3YIJsMEem0pd-_QvFyUw" responsibleRole="kunsthalle.organizationenvironmentmodel#_krCd4H_DEeqtothAHK-iyQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_9Cfpg5sMEem0pd-_QvFyUw" entityName="Werk verliehen" predecessor="#_k_msxn_QEeqtothAHK-iyQ"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
